<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MystiaRecommendation</AssemblyName>
    <RootNamespace>MystiaRecommendation</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\steam\steamapps\common\Touhou Mystia Izakaya</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <!-- BepInEx 6 IL2CPP -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP mscorlib (必须!) -->
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- UnityEngine interop -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExDir)\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(BepInExDir)\interop\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Assembly-CSharp -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExDir)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- JSON 解析已内置于 SimpleJson.cs，无需外部依赖 -->

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>东方夜雀食堂稀客推荐插件</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\*.json" />
    <Content Include="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExDir)\plugins\MystiaRecommendation" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(BepInExDir)\plugins\MystiaRecommendation\Data" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <DataFiles Include="Data\*.json" />
  </ItemGroup>

</Project>