=== Website Customers: 61 ===

[DLC0] 莉格露 (id=0)
  enduranceLimit: 1.4
  price: [200, 400]
  positiveTags: ['肉', '甜', '生', '猎奇']
  negativeTags: ['素', '清淡', '凉爽']
  beverageTags: ['低酒精', '可加冰']
  spellCards(positive): ['灯符「荧光现象」']
  spellCards(negative): ['蠢符「夜虫龙卷」']

[DLC0] 露米娅 (id=1)
  enduranceLimit: 1.4
  price: [150, 350]
  positiveTags: ['肉', '饱腹', '生', '猎奇', '招牌', '流行喜爱']
  negativeTags: ['下酒', '昂贵', '流行厌恶']
  beverageTags: ['苦', '气泡']
  spellCards(positive): ['月符「月光射线」']
  spellCards(negative): ['暗符「境界线」']

[DLC0] 橙 (id=2)
  enduranceLimit: 1.5
  price: [400, 600]
  positiveTags: ['肉', '水产', '重油', '甜', '烧烤', '流行喜爱']
  negativeTags: ['素', '灼热', '猎奇', '流行厌恶']
  beverageTags: ['水果', '辛']
  spellCards(positive): ['仙符「凤凰卵」']
  spellCards(negative): ['方符「奇门遁甲」']

[DLC0] 稗田阿求 (id=3)
  enduranceLimit: 1.4
  price: [500, 800]
  positiveTags: ['高级', '清淡', '和风', '甜', '文化底蕴', '汤羹', '流行喜爱']
  negativeTags: ['重油', '咸', '灼热', '流行厌恶']
  beverageTags: ['可加热', '清酒']
  spellCards(positive): ['撰书「这也全部是妖精干的吗」']
  spellCards(negative): ['口授「黑心店家的黑心历史」']

[DLC0] 上白泽慧音 (id=4)
  enduranceLimit: 1.8
  price: [400, 800]
  positiveTags: ['素', '家常', '清淡', '和风', '中华', '文化底蕴', '流行喜爱']
  negativeTags: ['重油', '咸', '大份', '流行厌恶']
  beverageTags: ['烧酒', '清酒', '利口酒']
  spellCards(positive): ['三种神器「剑」']
  spellCards(negative): ['国符「秘笈头槌」']

[DLC0] 茨木华扇 (id=5)
  enduranceLimit: 1.4
  price: [400, 600]
  positiveTags: ['家常', '下酒', '和风', '文化底蕴']
  negativeTags: ['生', '辣', '实惠']
  beverageTags: ['中酒精', '直饮', '古典']
  spellCards(positive): ['「猛兽的艺术用法」']
  spellCards(negative): ['「断恶修善的禁欲考验」']

[DLC0] 森近霖之助 (id=6)
  enduranceLimit: 1.2
  price: [250, 400]
  positiveTags: ['家常', '饱腹', '鲜', '流行喜爱']
  negativeTags: ['重油', '下酒', '猎奇', '流行厌恶']
  beverageTags: ['烧酒', '啤酒']
  spellCards(positive): ['「香霖堂购物节」']
  spellCards(negative): ['「虚构的情报」']

[DLC0] 博丽灵梦 (id=7)
  enduranceLimit: 1.1
  price: [150, 300]
  positiveTags: ['高级', '饱腹', '甜', '不可思议', '实惠', '流行喜爱']
  negativeTags: ['下酒', '昂贵', '流行厌恶']
  beverageTags: ['无酒精', '低酒精', '可加热']
  spellCards(positive): ['梦符「二重结界」']

[DLC0] 伊吹萃香 (id=8)
  enduranceLimit: 1.8
  price: [600, 800]
  positiveTags: ['肉', '下酒', '和风', '力量涌现', '小巧', '流行喜爱']
  negativeTags: ['重油', '流行厌恶']
  beverageTags: ['高酒精', '直饮']
  spellCards(positive): ['酒吞奥义「鬼进酒」']
  spellCards(negative): ['「百万鬼夜行」']

[DLC0] 比那名居天子 (id=9)
  enduranceLimit: 1.05
  price: ?
  positiveTags: ['素', '传说', '清淡', '甜', '适合拍照', '果味', '昂贵', '流行厌恶']
  negativeTags: ['肉', '家常', '重油', '流行喜爱']
  beverageTags: ['高酒精', '鸡尾酒']
  spellCards(positive): ['「全人类的绯想天」']
  spellCards(negative): ['「天罚的石柱」']

[DLC0] 红美铃 (id=15)
  enduranceLimit: 1.2
  price: [200, 400]
  positiveTags: ['肉', '饱腹', '中华', '力量涌现', '流行喜爱']
  negativeTags: ['西式', '猎奇', '果味', '流行厌恶']
  beverageTags: ['可加热', '古典', '提神']
  spellCards(positive): ['华符「芳华绚烂」']
  spellCards(negative): ['「NOver say no to pOnda」']

[DLC0] 藤原妹红 (id=24)
  enduranceLimit: 1.5
  price: [300, 600]
  positiveTags: ['灼热', '果味', '烧烤', '燃起来了', '辣']
  negativeTags: ['高级', '不可思议', '昂贵']
  beverageTags: ['烧酒', '辛', '苦']
  spellCards(positive): ['不死「火鸟 凤翼天翔」']
  spellCards(negative): ['藤原「灭罪寺院伤」']

[DLC0] 蓬莱山辉夜 (id=25)
  enduranceLimit: 1.5
  price: ?
  positiveTags: ['传说', '和风', '文化底蕴', '不可思议', '流行喜爱']
  negativeTags: ['猎奇', '招牌', '大份', '流行厌恶']
  beverageTags: ['清酒', '古典', '现代']
  spellCards(positive): ['「永夜归返 世间开明」']
  spellCards(negative): ['神宝「蓬莱的玉枝 梦色之乡」']

[DLC0] 帕秋莉 (id=27)
  enduranceLimit: 1.4
  price: ?
  positiveTags: ['高级', '西式', '甜', '适合拍照', '梦幻']
  negativeTags: ['咸', '生', '灼热', '猎奇']
  beverageTags: ['鸡尾酒', '利口酒', '气泡']
  spellCards(positive): ['知识的奇妙冒险「文化之风」']

[DLC0] 琪露诺 (id=28)
  enduranceLimit: 1.2
  price: [100, 200]
  positiveTags: ['甜', '适合拍照', '凉爽', '猎奇', '流行厌恶']
  negativeTags: ['下酒', '文化底蕴', '昂贵', '流行喜爱']
  beverageTags: ['可加冰', '水果', '甘']
  spellCards(positive): ['「甜美的冰霜小妖精」']
  spellCards(negative): ['冻符「完美冻结」']

[DLC0] 因幡帝 (id=29)
  enduranceLimit: 1.25
  price: [200, 400]
  positiveTags: ['传说', '甜', '凉爽', '小巧', '梦幻', '流行喜爱']
  negativeTags: ['重油', '山珍', '猎奇', '流行厌恶']
  beverageTags: ['无酒精', '水果', '甘']
  spellCards(positive): ['生机「四十叶草般的幸运」']
  spellCards(negative): ['想起「那年的素兔的恐怖」']

[DLC0] 萌澄果 (id=30)
  enduranceLimit: 1.0
  price: [1200, 1600]
  positiveTags: ['肉', '水产', '甜', '梦幻', '流行喜爱']
  negativeTags: ['灼热', '猎奇', '流行厌恶']
  beverageTags: ['可加冰', '水果', '甘', '辛']

[DLC0] 蹦蹦跳跳的三妖精 (id=31)
  enduranceLimit: 1.0
  price: [300, 400]
  positiveTags: ['家常', '甜', '凉爽', '菌类', '小巧', '梦幻', '流行喜爱']
  negativeTags: ['生', '灼热', '猎奇', '流行厌恶']
  beverageTags: ['无酒精', '水果', '甘', '苦']

[DLC0] 冴月麟 (id=36)
  enduranceLimit: 1.2
  price: [400, 600]
  positiveTags: ['水产', '家常', '中华', '辣', '流行喜爱']
  negativeTags: ['重油', '下酒', '生']
  beverageTags: ['无酒精', '甘', '气泡']
  spellCards(positive): ['「扶我起来，我还能吃」']
  spellCards(negative): ['「饭要一口一口吃才健康」']

[DLC0] 立空汐 (id=37)
  enduranceLimit: 1.2
  price: [500, 800]
  positiveTags: ['肉', '下酒', '山珍', '和风', '力量涌现', '昂贵', '流行厌恶']
  negativeTags: ['素', '清淡', '流行喜爱']
  beverageTags: ['高酒精', '可加冰', '可加热']
  spellCards(positive): ['「不玩尽兴还想走?!」']

[DLC0] 时焉侑 (id=38)
  enduranceLimit: 1.3
  price: [1300, 1800]
  positiveTags: ['传说', '下酒', '西式', '中华', '文化底蕴', '特产']
  negativeTags: ['水产', '重油', '饱腹']
  beverageTags: ['中酒精', '可加冰', '鸡尾酒', '西洋酒']
  spellCards(positive): ['因果「推理与判断之眼」']
  spellCards(negative): ['律符「颠倒错乱」']

[DLC0] 魂魄妖梦 (id=39)
  enduranceLimit: 1.3
  price: [300, 400]
  positiveTags: ['家常', '清淡', '鲜', '力量涌现']
  negativeTags: ['重油', '咸', '猎奇']
  beverageTags: ['无酒精', '可加热', '水果']
  spellCards(positive): ['狱界剑「二百由旬之一闪」']
  spellCards(negative): ['天上剑「天人之五衰」']

[DLC0] 西行寺幽幽子 (id=40)
  enduranceLimit: 1.4
  price: ?
  positiveTags: ['肉', '水产', '高级', '传说', '饱腹', '和风', '中华', '大份']
  negativeTags: ['素', '清淡', '小巧']
  beverageTags: ['高酒精', '可加冰', '鸡尾酒']
  spellCards(positive): ['「食物瞬间消失术」']
  spellCards(negative): ['「加料加量不加价」']

[DLC0] 秦心 (id=41)
  enduranceLimit: 1.4
  price: [514, 850]
  positiveTags: ['传说', '和风', '适合拍照', '凉爽', '梦幻', '招牌', '流行喜爱']
  negativeTags: ['重油', '咸', '灼热', '流行厌恶']
  beverageTags: ['中酒精', '烧酒', '甘', '古典']
  spellCards(positive): ['华心「喜怒哀乐 变幻」']
  spellCards(negative): ['丧心「七情六欲 解忧」']

[DLC1] 雾雨魔理沙 (id=10)
  enduranceLimit: 1.1
  price: ?
  positiveTags: ['传说', '重油', '和风', '灼热', '菌类', '流行喜爱']
  negativeTags: ['猎奇', '流行厌恶']
  beverageTags: ['低酒精', '可加冰']
  spellCards(positive): ['流星「超级英仙座」']
  spellCards(negative): ['魔符「拿来吧你」']

[DLC1] 犬走椛 (id=1001)
  enduranceLimit: 1.2
  price: [300, 400]
  positiveTags: ['肉', '重油', '下酒', '山珍', '大份']
  negativeTags: ['素', '清淡', '猎奇']
  beverageTags: ['中酒精', '高酒精', '直饮']
  spellCards(positive): ['「天狗例行小酌」']
  spellCards(negative): ['「戒严令」']

[DLC1] 爱丽丝 (id=1002)
  enduranceLimit: 1.3
  price: [500, 800]
  positiveTags: ['家常', '高级', '西式', '甜', '文化底蕴']
  negativeTags: ['肉', '重油', '饱腹', '猎奇']
  beverageTags: ['低酒精', '西洋酒', '现代']
  spellCards(positive): ['「和人偶一起玩的孩子」']
  spellCards(negative): ['魔符「狡猾的献祭」']

[DLC1] 饕餮尤魔 (id=1003)
  enduranceLimit: 1.0
  price: [9999, 9999]
  positiveTags: ['肉', '高级', '传说', '饱腹', '鲜', '生', '力量涌现', '不可思议', '大份']
  negativeTags: []
  beverageTags: ['高酒精', '烧酒', '直饮', '辛']
  spellCards(positive): ['「饕餮的饕餮之宴」']
  spellCards(negative): ['「刚欲兽神饕餮的晚餐」']

[DLC1] 矢田寺成美 (id=1004)
  enduranceLimit: 1.1
  price: [300, 600]
  positiveTags: ['清淡', '山珍', '和风', '文化底蕴', '特产']
  negativeTags: ['重油', '饱腹']
  beverageTags: ['低酒精', '中酒精', '可加冰', '直饮', '古典']
  spellCards(positive): ['魔符「即席菩提」']
  spellCards(negative): ['地藏「业火救济」']

[DLC1] 东风谷早苗 (id=1005)
  enduranceLimit: 1.2
  price: [400, 600]
  positiveTags: ['家常', '和风', '甜', '适合拍照', '梦幻', '流行喜爱']
  negativeTags: ['重油', '生', '灼热', '猎奇']
  beverageTags: ['无酒精', '低酒精', '清酒', '直饮', '水果', '甘', '苦', '气泡', '现代']
  spellCards(positive): ['神德「五谷丰穰米之浴」']
  spellCards(negative): ['奇迹「白昼新星」']

[DLC2] 水桥帕露西 (id=2001)
  enduranceLimit: 1.2
  price: [300, 400]
  positiveTags: ['肉', '咸', '鲜', '果味', '辣', '酸', '流行厌恶']
  negativeTags: ['甜', '流行喜爱']
  beverageTags: ['无酒精', '可加热', '直饮', '辛', '苦']
  spellCards(positive): ['「嫉妒与透支」']
  spellCards(negative): ['恨符「丑时参拜」']

[DLC2] 星熊勇仪 (id=2002)
  enduranceLimit: 1.5
  price: ?
  positiveTags: ['传说', '下酒', '和风', '力量涌现', '燃起来了', '招牌', '大份', '流行喜爱']
  negativeTags: ['素', '猎奇', '小巧']
  beverageTags: ['高酒精', '清酒', '啤酒', '古典']
  spellCards(positive): ['「接着奏乐接着舞」']
  spellCards(negative): ['四天王奥义「三步必杀」']

[DLC2] 古明地觉 (id=2003)
  enduranceLimit: 1.5
  price: [500, 600]
  positiveTags: ['家常', '甜', '力量涌现', '小巧', '梦幻', '特产']
  negativeTags: ['肉', '山珍', '灼热', '猎奇', '大份']
  beverageTags: ['无酒精', '苦', '气泡', '提神']
  spellCards(positive): ['想起「高兴的事情」']
  spellCards(negative): ['想起「不高兴的事情」']

[DLC2] 火焰猫燐 (id=2004)
  enduranceLimit: 1.3
  price: [500, 700]
  positiveTags: ['水产', '海味', '鲜', '甜', '猎奇', '梦幻', '流行喜爱']
  negativeTags: ['生', '灼热']
  beverageTags: ['低酒精', '清酒', '水果']
  spellCards(positive): ['猫符「猫醉步」']
  spellCards(negative): ['「死灰复燃」']

[DLC2] 灵乌路空 (id=2005)
  enduranceLimit: 1.3
  price: [500, 800]
  positiveTags: ['肉', '重油', '咸', '灼热', '力量涌现', '辣']
  negativeTags: ['清淡', '菌类']
  beverageTags: ['中酒精', '可加热', '鸡尾酒']
  spellCards(positive): ['「地狱的托卡马克装置」']
  spellCards(negative): ['狱光「扩散地狱火」']

[DLC2] 古明地恋 (id=2006)
  enduranceLimit: 1.5
  price: [800, 1200]
  positiveTags: ['咸', '甜', '生', '猎奇', '不可思议', '梦幻', '流行厌恶']
  negativeTags: []
  beverageTags: ['高酒精', '烧酒', '苦', '气泡']
  spellCards(positive): ['「自在极意无意识」']
  spellCards(negative): ['「自我极意无意识」']

[DLC3] 村纱水蜜 (id=3001)
  enduranceLimit: 1.5
  price: [400, 600]
  positiveTags: ['肉', '高级', '饱腹', '咸', '鲜', '力量涌现', '特产']
  negativeTags: ['素', '猎奇', '小巧', '酸']
  beverageTags: ['高酒精', '可加冰', '西洋酒', '辛']
  spellCards(positive): ['「船灵流连不散」']
  spellCards(negative): ['溺符「深海漩涡」']

[DLC3] 封兽鵺 (id=3002)
  enduranceLimit: 1.3
  price: [300, 500]
  positiveTags: ['肉', '鲜', '生', '适合拍照', '猎奇', '不可思议', '特产', '招牌', '流行厌恶']
  negativeTags: ['西式', '酸', '流行喜爱']
  beverageTags: ['可加热', '烧酒', '直饮', '古典']
  spellCards(positive): ['开心「东方红绿蓝」']
  spellCards(negative): ['恶心「东方红红蓝」']

[DLC3] 物部布都 (id=3003)
  enduranceLimit: 1.4
  price: [600, 900]
  positiveTags: ['高级', '传说', '清淡', '山珍', '和风', '燃起来了', '流行喜爱']
  negativeTags: ['西式', '生', '流行厌恶']
  beverageTags: ['中酒精', '可加热', '直饮', '气泡']
  spellCards(positive): ['圣童女「太阳神的贡品」']
  spellCards(negative): ['传薪「浴火捏盘」']

[DLC3] 霍青娥 (id=3004)
  enduranceLimit: 1.4
  price: [400, 900]
  positiveTags: ['素', '传说', '中华', '甜', '不可思议', '小巧', '特产', '流行喜爱']
  negativeTags: ['重油', '饱腹']
  beverageTags: ['低酒精', '清酒', '水果', '现代']
  spellCards(positive): ['邪术「天下无墙」']
  spellCards(negative): ['入魔「走火入魔」']

[DLC3] 苏我屠自古 (id=3005)
  enduranceLimit: 1.5
  price: [500, 600]
  positiveTags: ['家常', '重油', '饱腹', '和风', '力量涌现', '烧烤', '招牌']
  negativeTags: ['甜', '凉爽']
  beverageTags: ['高酒精', '烧酒', '啤酒', '苦']
  spellCards(positive): ['雷影「电光石火」']
  spellCards(negative): ['天罚「天雷暴击」']

[DLC3] 二岩猯藏 (id=3009)
  enduranceLimit: 2.0
  price: ?
  positiveTags: ['肉', '水产', '家常', '传说', '下酒', '和风', '果味', '流行喜爱']
  negativeTags: ['灼热', '辣']
  beverageTags: ['高酒精', '可加热', '烧酒', '古典']
  spellCards(positive): ['「魔卡小狸十股变化」']
  spellCards(negative): ['「惩罚无良商家的最好办法」']

[DLC4] 梅蒂欣 (id=4001)
  enduranceLimit: 1.1
  price: [200, 400]
  positiveTags: ['甜', '适合拍照', '凉爽', '菌类', '小巧', '梦幻', '毒', '招牌']
  negativeTags: ['文化底蕴']
  beverageTags: ['无酒精', '水果', '甘', '苦']
  spellCards(positive): ['分解「剧毒中和」']
  spellCards(negative): ['铃兰「凋零花园」']

[DLC4] 风见幽香 (id=4002)
  enduranceLimit: 1.3
  price: [1200, 1800]
  positiveTags: ['高级', '传说', '清淡', '西式', '不可思议', '梦幻', '特产', '流行喜爱']
  negativeTags: ['饱腹', '和风', '咸', '灼热']
  beverageTags: ['鸡尾酒', '西洋酒', '利口酒', '现代']
  spellCards(negative): ['「决斗Spark!!!」']

[DLC4] 鬼人正邪 (id=4003)
  enduranceLimit: 1.1
  price: [300, 600]
  positiveTags: ['重油', '下酒', '灼热', '力量涌现', '猎奇', '不可思议', '燃起来了', '流行厌恶']
  negativeTags: ['高级', '流行喜爱']
  beverageTags: ['中酒精', '烧酒', '直饮', '辛']
  spellCards(positive): ['欺符「超限效应」']
  spellCards(negative): ['逆转「颠倒世界」']

[DLC4] 少名针妙丸 (id=4004)
  enduranceLimit: 1.4
  price: [600, 1200]
  positiveTags: ['传说', '和风', '甜', '适合拍照', '文化底蕴', '小巧', '燃起来了', '流行喜爱']
  negativeTags: ['西式', '大份']
  beverageTags: ['低酒精', '可加热', '气泡', '古典']
  spellCards(positive): ['宝槌「通货膨胀危机」']
  spellCards(negative): ['小槌「你给我变大吧!」']

[DLC4] 今泉影狼 (id=4005)
  enduranceLimit: 1.2
  price: [300, 600]
  positiveTags: ['肉', '家常', '山珍', '和风', '适合拍照', '凉爽', '流行喜爱']
  negativeTags: ['灼热']
  beverageTags: ['中酒精', '可加冰', '清酒', '直饮']
  spellCards(positive): ['狼魂「野性觉醒」']
  spellCards(negative): ['饿狼「暴食的月下舞踏」']

[DLC4] 蕾米莉亚 (id=4008)
  enduranceLimit: 1.05
  price: ?
  positiveTags: ['高级', '传说', '西式', '甜', '生', '流行喜爱']
  negativeTags: ['咸', '辣', '酸', '实惠']
  beverageTags: ['高酒精', '西洋酒', '水果', '甘', '古典']
  spellCards(negative): ['夜符「红雾异变再临」']

[DLC5] 绵月丰姬 (id=5001)
  enduranceLimit: 1.0
  price: [1200, 1500]
  positiveTags: ['素', '高级', '和风', '甜', '凉爽', '文化底蕴', '果味', '流行喜爱']
  negativeTags: ['山珍', '咸', '力量涌现']
  beverageTags: ['高酒精', '可加冰', '清酒', '水果', '古典']
  spellCards(positive): ['方圆「山海千重」']
  spellCards(negative): ['晦朔「天地未形」']

[DLC5] 绵月依姬 (id=5002)
  enduranceLimit: 1.0
  price: ?
  positiveTags: ['高级', '传说', '清淡', '中华', '灼热', '力量涌现', '文化底蕴', '小巧']
  negativeTags: ['山珍', '菌类']
  beverageTags: ['可加热', '烧酒', '直饮', '辛', '提神']
  spellCards(positive): ['神诏「众神谕使」']
  spellCards(negative): ['诫罚「诸神圣裁」']

[DLC5] 爱莲 (id=5003)
  enduranceLimit: 1.0
  price: [300, 500]
  positiveTags: ['家常', '饱腹', '西式', '甜', '凉爽', '梦幻', '流行喜爱']
  negativeTags: ['水产', '重油', '生']
  beverageTags: ['低酒精', '可加热', '啤酒', '甘', '古典']
  spellCards(positive): ['「恋爱的糖果屋」']
  spellCards(negative): ['「呜撒的猫咪」']

[DLC5] 魅魔 (id=5004)
  enduranceLimit: 1.0
  price: ?
  positiveTags: ['水产', '山珍', '鲜', '生', '力量涌现', '猎奇', '菌类']
  negativeTags: ['高级', '清淡']
  beverageTags: ['高酒精', '可加冰', '烧酒', '西洋酒', '辛']
  spellCards(negative): ['「渎神的代价」']

[DLC5] 露易兹 (id=5005)
  enduranceLimit: 1.0
  price: ?
  positiveTags: ['水产', '西式', '甜', '适合拍照', '小巧', '特产', '流行喜爱']
  negativeTags: ['重油', '饱腹']
  beverageTags: ['中酒精', '可加冰', '鸡尾酒', '啤酒', '现代']
  spellCards(positive): ['「传奇的格列佛」']
  spellCards(negative): ['「遗落的水晶鞋」']

[DLC5] 八云紫 (id=5012)
  enduranceLimit: 1.0
  price: ?
  positiveTags: ['家常', '高级', '传说', '适合拍照', '凉爽', '猎奇', '汤羹']
  negativeTags: ['饱腹', '菌类']
  beverageTags: ['中酒精', '高酒精', '烧酒', '古典']
  spellCards(positive): ['「人与妖的梦乡」']
  spellCards(negative): ['「现与隐的境界」']

[DLC9] 小恶魔 (id=9001)
  enduranceLimit: 1.4
  price: [300, 500]
  positiveTags: ['肉', '传说', '下酒', '西式', '甜', '烧烤', '辣']
  negativeTags: ['清淡']
  beverageTags: ['高酒精', '可加热', '辛', '提神']

[DLC9] 芙兰朵露 (id=9002)
  enduranceLimit: 1.4
  price: [2500, 3200]
  positiveTags: ['生', '适合拍照', '灼热', '猎奇', '不可思议', '辣', '招牌']
  negativeTags: []
  beverageTags: ['中酒精', '高酒精', '可加热', '水果', '辛']

[DLC9] 八意永琳 (id=9003)
  enduranceLimit: 1.4
  price: ?
  positiveTags: ['家常', '传说', '文化底蕴', '梦幻', '特产', '毒', '流行喜爱']
  negativeTags: ['重油', '生']
  beverageTags: ['低酒精', '中酒精', '可加冰', '清酒', '直饮', '甘', '古典']

[DLC9] 神绮 (id=9004)
  enduranceLimit: 1.4
  price: ?
  positiveTags: ['家常', '高级', '传说', '西式', '甜', '不可思议', '梦幻']
  negativeTags: ['重油', '生', '猎奇', '酸', '流行厌恶']
  beverageTags: ['无酒精', '直饮', '水果', '甘', '古典']

[DLC9] 秋穰子 (id=10001)
  enduranceLimit: 1.4
  price: [200, 500]
  positiveTags: ['家常', '饱腹', '甜', '烧烤', '实惠']
  negativeTags: ['重油', '山珍', '海味', '酸']
  beverageTags: ['低酒精', '水果', '甘']

[DLC9] 八云蓝 (id=10002)
  enduranceLimit: 1.4
  price: [600, 1200]
  positiveTags: ['高级', '传说', '重油', '山珍', '和风', '力量涌现', '不可思议', '大份']
  negativeTags: ['水产', '清淡', '灼热', '小巧']
  beverageTags: ['中酒精', '高酒精', '可加热', '清酒', '辛', '气泡', '提神']

[DLC9] 舞 (id=11001)
  enduranceLimit: 1.4
  price: [500, 600]
  positiveTags: ['素', '清淡', '西式', '凉爽', '小巧', '汤羹']
  negativeTags: ['肉', '重油', '饱腹', '灼热', '辣', '大份']
  beverageTags: ['无酒精', '可加冰', '直饮', '水果', '气泡', '古典']


=== Game Bundle Customer Search ===

Found 2 customer names in game bundles

  橙: found in 48 bundle(s): ['core_01d3011ba951ca84599ea62eba134fe3.bundle', 'core_0291629448350594d0b0bc77ae4e5bd1.bundle', 'core_04adda6afc3e792ea2e417070121fc37.bundle']...
  舞: found in 49 bundle(s): ['core_01d3011ba951ca84599ea62eba134fe3.bundle', 'core_04adda6afc3e792ea2e417070121fc37.bundle', 'core_16ecf622e04bcf7ae5c4afa4bc3288ee.bundle']...

=== Customers in website but NOT found in game bundles (59) ===
  上白泽慧音
  东风谷早苗
  二岩猯藏
  今泉影狼
  伊吹萃香
  八云紫
  八云蓝
  八意永琳
  冴月麟
  博丽灵梦
  古明地恋
  古明地觉
  因幡帝
  封兽鵺
  小恶魔
  少名针妙丸
  帕秋莉
  时焉侑
  星熊勇仪
  村纱水蜜
  梅蒂欣
  森近霖之助
  比那名居天子
  水桥帕露西
  火焰猫燐
  灵乌路空
  爱丽丝
  爱莲
  物部布都
  犬走椛
  琪露诺
  矢田寺成美
  神绮
  秋穰子
  秦心
  稗田阿求
  立空汐
  红美铃
  绵月丰姬
  绵月依姬
  芙兰朵露
  苏我屠自古
  茨木华扇
  莉格露
  萌澄果
  蓬莱山辉夜
  蕾米莉亚
  藤原妹红
  西行寺幽幽子
  蹦蹦跳跳的三妖精
  雾雨魔理沙
  霍青娥
  露易兹
  露米娅
  风见幽香
  饕餮尤魔
  鬼人正邪
  魂魄妖梦
  魅魔
