=== 3599 contains 73337 (size=354915) ===
Context: ...getValuesByProp("name",!1,x.data.filter(e=>{let{dlc:a}=e;return!t.has(a)}))).map(d.XT)}}));N.shared.hiddenItems.dlcs.onChange(()=>{N.persistence.filters.set({dlcs:[]})});var R=a(38880),q=a(82167),_=a(73337);let B=g.SL.getInstance(),D={popular:1,filterTypes:2,filterPlaces:3},L=(0,c.nE)(B),E={instance:B,persistence:{filters:{dlcs:[],levels:[],noPlaces:[],noTags:[],noTypes:[],places:[],tags:[],types:[]},pinyinSortState:o.$.none,searchValue:""},shared:{hiddenItems:{dlcs:(0,d.M1)()},famousShop:!1,popularTrend:{isNegative:!1,tag:null}}},A=(0,n.M_)(E,{middlewares:[(0,l.Z)({name:"page-ingredients-storage",version:D.filterPlaces,migrate(e,t){if(t<D.popular&&(e.persistence=e.page,delete e.page),t<D.fi...

=== 3599 likely contains customer data (size=354915) ===
oY context: ...,unselect:"Unselect"}},58534:(e,t,a)=>{a.d(t,{$S:()=>d,A2:()=>r,KI:()=>o,Sp:()=>p,Xq:()=>c,iK:()=>i,oY:()=>n,qs:()=>s,rh:()=>g,sW:()=>l});let r={"【博丽神社】花丛":12,"【博丽神社】蘑菇堆（西侧）":24,"【博丽神社】蘑菇堆（东侧）":12,"【博丽神社】水涡":24,"【博丽神社】桃树":48,"【博丽神社】西侧守矢分社（祈愿）":null,"【博丽神社】银杏树":24,"【地灵殿】仓库":6,"【地灵殿】酒水架（北侧）":24,"【地灵殿】酒水架（南侧）":4,"【地灵殿】酒水架（西北侧）":8,"【地灵殿】喷泉（东侧）":8,"【地灵殿】喷泉（东北侧）":4,"【地灵殿】喷泉（东南侧）":8,"【地灵殿】喷泉（西侧）":6,"【地灵殿】喷泉（西南侧）":4,"【地灵殿】游乐场":8,"【红魔馆】冰块堆":24,"【红魔馆】露水点":24,"【红魔馆】葡萄架":24,"【红魔馆】水涡（河流右侧）":24,"【红魔馆】水涡（河流左侧）":24,"【辉针城】红豆树":12,"【辉针城】酒窖":8,"【辉针城】水涡（上方）":4,"【辉针城】水涡（下方）":4,"【辉针城】碗之后":24,"【辉针城】月光草":24,"【辉针城】竹笋堆":12,"【辉针城】竹子":12,"【旧地狱】捕兽夹（中部）":6,"【旧地狱】捕兽夹（东侧）":12,"【旧地狱】鸡窝":4,"【旧地狱】拱桥（上方）":2,"【旧地狱】拱桥（下方）":24,"【旧地狱】柠檬树":4,"【旧地狱】银杏树":2,"【迷途竹林】蘑菇堆":24,"【迷途竹林】水涡":24,"【迷途竹林】西侧泉水":24,"【迷途竹林】竹笋堆":12,"【迷途竹林】竹子":12,"【命莲寺】蜂巢":4,"【命莲寺】花丛（西北侧）":24,"【命莲寺】花丛（西南侧）":24,"【命莲寺】莲花池（右侧）":24,"【命莲寺】莲花池（中部右）":4,"【命莲寺】莲花池（中部左）":24,"【命莲寺】莲花池（左侧）":24,"【魔法森林】露水点":2,"【魔法森林】萝卜":24,"【魔法森林】蘑菇堆":24,"【魔法森林】桃子":48,"【魔法森林】银杏树":24,"【魔法森林】中部树根":24,"【魔界】东侧":24,"【魔界】东南侧花丛":24,"【魔界】蜂巢":4,"【魔界】河流":4,"【魔界】辣椒丛":24,"【魔界】露水点":2,"【魔界】魅魔房顶":24,"【魔界】...

Saved as chunk_data_3599.js

=== 8012 contains 73337 (size=11038) ===
Context: ...-default-400 dark:text-default",a),children:n})})},37384:(e,n,a)=>{a.d(n,{A:()=>f});var l=a(18146),t=a(52074),r=a(93295),s=a(54206),o=a(28511),i=a(48165),c=a(9410),d=a(23525),u=a(8571),m=a(31207),p=a(73337),h=a(13599),x=a(22126);let f=(0,t.memo)(function(e){let{className:n,selectConfig:a,...f}=e,g=(0,d.q6)("select"),b=(0,d.Ib)(),v=(0,r.Hs)(),j=h.J3.persistence.highAppearance.use(),N=(0,t.useMemo)(()=>a.filter(e=>{let{items:n,label:a}=e;return!("DLC"===a&&n.length<=1)}),[a]),y=(0,t.useMemo)(()=>N.some(e=>{let{selectedKeys:n}=e;return!(0,x.sN)(n)}),[N]),k=(0,t.useCallback)(e=>n=>{e((0,x.$r)(n).sort(x.uU))},[]),w=(0,t.useCallback)(()=>{v(),N.forEach(e=>{let{selectedKeys:n,setSelectedKeys:a}=e;(...

=== page contains 73337 (size=61956) ===
Context: ...n=a(65843),i=a(93295),c=a(23244),o=a(28585),d=a(9410),u=a(23525),m=a(82993),p=a(28511),x=a(54206),h=a(33952),g=a(48165),b=a(36413),j=a(20193),f=a(8571),v=a(78215),N=a(31207),w=a(16255),y=a(53075),A=a(73337),G=a(13599),C=a(22126);function k(){let e=(0,u.Ib)(),s=(0,u.q6)("popover"),a=(0,i.kF)(),r=(0,i.Hs)(),n=G.J3.persistence.highAppearance.use(),c=G.G5.shared.customer.name.use(),o=G.G5.shared.customer.select.beverageTag.use(),k=G.G5.shared.beverage.name.use(),S=G.G5.beverageTableDlcs.use(),T=G.G5.availableBeverageDlcs.use(),_=G.G5.availableBeverageNames.use(),z=G.G5.availableBeverageTags.use(),P=G.G5.shared.beverage.searchValue.use(),I=G.G5.shared.beverage.table.page.use(),M=G.G5.shared.bever...

=== page likely contains customer data (size=61956) ===
oY context: ...on-none"},children:e=>{let{value:s}=e;return(0,t.jsx)(d.tJ,{textValue:s.toString(),children:0===s?A.oY[0].label:A.oY[s].shortLabel||A.oY[s].label},s)}})]}),(0,t.jsxs)(d.ms,{showArrow:!0,children:[(0,t.jsx)(d.uu,{children:(0,t.jsx)(d.$n,{endContent:(0,t.jsx)(h.gc,{icon:g.Jt$}),size:"sm",variant:"light",className:(0,d.cn)("bg-default/40 data-[hover=true]:bg-default/40 data-[pressed=true]:bg-default/40 data-[hover=true]:opacity-hover data-[pressed=true]:opacity-hover",{"backdrop-blur":n}),children:"条目"})}),(0,t.jsx)(d.rI,{disallowEmptySelection:!0,closeOnSelect:!1,disabledKeys:["action","beverage"],items:y.XW,selectedKeys:B,selectionMode:"multiple",variant:"flat",onSelectionChange:G.J3.beverageTableColumns.set,"aria-label":"选择表格所显示的列",itemClasses:{base:"transition-background motion-reduce:transition-none"},children:e=>{let{key:s,label:a}=e;return(0,t.jsx)(d.tJ,{children:a},s)}})]})]})]}),(0,t.jsxs)("div",{className:"flex items-center justify-between text-small text-default-700",children:[(0,t.jsxs)("span",{children:["总计",W.length,"种酒水"]}),(0,t.jsxs)("label",{className:"flex items-center...

Saved as chunk_data_page.js

