东方夜雀食堂 - 稀客数据对比报告
===================================

数据来源:
- 网站数据: 从 https://izakaya.cc/customer-rare 前端JS代码中提取 (chunk 3599.js, module 73337)
- 游戏数据: 游戏使用Unity IL2CPP + Addressables, 稀客数据编译在GameAssembly.dll中,
  无法通过UnityPy从bundle文件中直接提取为TextAsset或MonoBehaviour。
  global-metadata.dat中确认存在稀客角色名和标签字符串。

结论:
- izakaya.cc 网站数据来源于对游戏代码的逆向工程,与游戏内数据一致
- 网站共收录61个稀客 (含本体、DLC1-5、DLC9等)
- 所有稀客均包含: positiveTags(正面标签), negativeTags(负面标签), beverageTags(酒水标签), enduranceLimit(预算弹性), spellCards(符卡), positiveTagMapping(标签描述), beverageTagMapping(酒水标签描述)

qs常量解析:
  signature = "招牌"
  popularPositive = "流行喜爱"  
  popularNegative = "流行厌恶"
  expensive = "昂贵"
  economical = "实惠"
  largePartition = "大份"

完整稀客数据 (61个):
===================================

=== DLC0 - 游戏本体 (24个) ===

[0] 莉格露
  正面标签: 肉, 甜, 生, 猎奇
  负面标签: 素, 清淡, 凉爽
  酒水标签: 低酒精, 可加冰
  预算弹性: 1.4
  标签描述: {生: "生肉总比熟肉好吃"}

[1] 露米娅
  正面标签: 肉, 饱腹, 生, 招牌, 猎奇, 流行喜爱
  负面标签: 下酒, 昂贵, 流行厌恶
  酒水标签: 苦, 气泡
  预算弹性: 1.4
  标签描述: {招牌: "拿手好菜"}

[2] 橙
  正面标签: 肉, 水产, 重油, 甜, 烧烤, 流行喜爱
  负面标签: 素, 灼热, 猎奇, 流行厌恶
  酒水标签: 水果, 辛
  预算弹性: 1.5
  标签描述: {招牌: "拿手好菜"}

[3] 稗田阿求
  正面标签: 高级, 清淡, 和风, 甜, 文化底蕴, 汤羹, 流行喜爱
  负面标签: 重油, 咸, 灼热, 流行厌恶
  酒水标签: 可加热, 清酒
  预算弹性: 1.4
  标签描述: {高级: "作为稗田家主"}

[4] 上白泽慧音
  正面标签: 素, 家常, 清淡, 和风, 中华, 文化底蕴, 流行喜爱
  负面标签: 重油, 咸, 大份, 流行厌恶
  酒水标签: 烧酒, 清酒, 利口酒
  预算弹性: 1.8
  标签描述: {文化底蕴: "历史和文化相辅相成"}

[5] 茨木华扇
  正面标签: 家常, 下酒, 和风, 文化底蕴
  负面标签: 生, 辣, 实惠
  酒水标签: 中酒精, 直饮, 古典
  预算弹性: 1.4

[6] 森近霖之助
  正面标签: 家常, 饱腹, 鲜, 流行喜爱
  负面标签: 重油, 下酒, 猎奇, 流行厌恶
  酒水标签: 烧酒, 啤酒
  预算弹性: 1.2

[7] 博丽灵梦
  正面标签: 高级, 饱腹, 甜, 不可思议, 实惠, 流行喜爱
  负面标签: 下酒, 昂贵, 流行厌恶
  酒水标签: 无酒精, 低酒精, 可加热
  预算弹性: 1.1

[8] 伊吹萃香
  正面标签: 肉, 下酒, 和风, 力量涌现, 小巧, 流行喜爱
  负面标签: 重油, 流行厌恶
  酒水标签: 高酒精, 直饮
  预算弹性: 1.8

[9] 比那名居天子
  正面标签: 素, 传说, 清淡, 甜, 适合拍照, 果味, 昂贵, 流行厌恶
  负面标签: 肉, 家常, 重油, 流行喜爱
  酒水标签: 高酒精, 鸡尾酒
  预算弹性: 1.05
  注意: 天子的流行标签与一般稀客相反 (喜爱昂贵/流行厌恶)

[15] 红美铃
  正面标签: 肉, 饱腹, 中华, 力量涌现, 流行喜爱
  负面标签: 西式, 猎奇, 果味, 流行厌恶
  酒水标签: 可加热, 古典, 提神
  预算弹性: 1.2

[24] 藤原妹红
  正面标签: 灼热, 果味, 烧烤, 燃起来了, 辣
  负面标签: 高级, 不可思议, 昂贵
  酒水标签: 烧酒, 辛, 苦
  预算弹性: 1.5

[25] 蓬莱山辉夜
  正面标签: 传说, 和风, 文化底蕴, 不可思议, 流行喜爱
  负面标签: 猎奇, 招牌, 大份, 流行厌恶
  酒水标签: 清酒, 古典, 现代
  预算弹性: 1.5

[27] 帕秋莉
  正面标签: 高级, 西式, 甜, 适合拍照, 梦幻
  负面标签: 咸, 生, 灼热, 猎奇
  酒水标签: 鸡尾酒, 利口酒, 气泡
  预算弹性: 1.4

[28] 琪露诺
  正面标签: 甜, 适合拍照, 凉爽, 猎奇, 流行厌恶
  负面标签: 下酒, 文化底蕴, 昂贵, 流行喜爱
  酒水标签: 可加冰, 水果, 甘
  预算弹性: 1.2

[29] 因幡帝
  正面标签: 传说, 甜, 凉爽, 小巧, 梦幻, 流行喜爱
  负面标签: 重油, 山珍, 猎奇, 流行厌恶
  酒水标签: 无酒精, 水果, 甘
  预算弹性: 1.25

[30] 萌澄果
  正面标签: 肉, 水产, 甜, 梦幻, 流行喜爱
  负面标签: 灼热, 猎奇, 流行厌恶
  酒水标签: 可加冰, 水果, 甘, 辛
  预算弹性: 1.0

[31] 蹦蹦跳跳的三妖精
  正面标签: 家常, 甜, 凉爽, 菌类, 小巧, 梦幻, 流行喜爱
  负面标签: 生, 灼热, 猎奇, 流行厌恶
  酒水标签: 无酒精, 水果, 甘, 苦
  预算弹性: 1.0

[36] 冴月麟
  正面标签: 水产, 家常, 中华, 辣, 流行喜爱
  负面标签: 重油, 下酒, 生
  酒水标签: 无酒精, 甘, 气泡
  预算弹性: 1.2

[37] 立空汐
  正面标签: 肉, 下酒, 山珍, 和风, 力量涌现, 昂贵, 流行厌恶
  负面标签: 素, 清淡, 流行喜爱
  酒水标签: 高酒精, 可加冰, 可加热
  预算弹性: 1.2

[38] 时焉侑
  正面标签: 传说, 下酒, 西式, 中华, 文化底蕴, 特产
  负面标签: 水产, 重油, 饱腹
  酒水标签: 中酒精, 可加冰, 鸡尾酒, 西洋酒
  预算弹性: 1.3

[39] 魂魄妖梦
  正面标签: 家常, 清淡, 鲜, 力量涌现
  负面标签: 重油, 咸, 猎奇
  酒水标签: 无酒精, 可加热, 水果
  预算弹性: 1.3

[40] 西行寺幽幽子
  正面标签: 肉, 水产, 高级, 传说, 饱腹, 和风, 中华, 大份
  负面标签: 素, 清淡, 小巧
  酒水标签: 高酒精, 可加冰, 鸡尾酒
  预算弹性: 1.4

[41] 秦心
  正面标签: 传说, 和风, 适合拍照, 凉爽, 梦幻, 招牌, 流行喜爱
  负面标签: 重油, 咸, 灼热, 流行厌恶
  酒水标签: 中酒精, 烧酒, 甘, 古典
  预算弹性: 1.4

=== DLC1 - 鬼形兽 (6个) ===

[10] 雾雨魔理沙
  正面标签: 传说, 重油, 和风, 灼热, 菌类, 流行喜爱
  负面标签: 猎奇, 流行厌恶
  酒水标签: 低酒精, 可加冰
  预算弹性: 1.1

[1001] 犬走椛
  正面标签: 肉, 重油, 下酒, 山珍, 大份
  负面标签: 素, 清淡, 猎奇
  酒水标签: 中酒精, 高酒精, 直饮
  预算弹性: 1.2

[1002] 爱丽丝
  正面标签: 家常, 高级, 西式, 甜, 文化底蕴
  负面标签: 肉, 重油, 饱腹, 猎奇
  酒水标签: 低酒精, 西洋酒, 现代
  预算弹性: 1.3

[1003] 饕餮尤魔
  正面标签: 肉, 高级, 传说, 饱腹, 鲜, 生, 力量涌现, 不可思议, 大份
  负面标签: (无)
  酒水标签: 高酒精, 烧酒, 直饮, 辛
  预算弹性: 1.0

[1004] 矢田寺成美
  正面标签: 清淡, 山珍, 和风, 文化底蕴, 特产
  负面标签: 重油, 饱腹
  酒水标签: 低酒精, 中酒精, 可加冰, 直饮, 古典
  预算弹性: 1.1

[1005] 东风谷早苗
  正面标签: 家常, 和风, 甜, 适合拍照, 梦幻, 流行喜爱
  负面标签: 重油, 生, 灼热, 猎奇
  酒水标签: 无酒精, 低酒精, 清酒, 直饮, 水果, 甘, 苦, 气泡, 现代
  预算弹性: 1.2

=== DLC2 - 地灵殿 (6个) ===

[2001] 水桥帕露西
  正面标签: 肉, 咸, 鲜, 果味, 辣, 酸, 流行厌恶
  负面标签: 甜, 流行喜爱
  酒水标签: 无酒精, 可加热, 直饮, 辛, 苦
  预算弹性: 1.2

[2002] 星熊勇仪
  正面标签: 传说, 下酒, 和风, 力量涌现, 燃起来了, 招牌, 大份, 流行喜爱
  负面标签: 素, 猎奇, 小巧
  酒水标签: 高酒精, 清酒, 啤酒, 古典
  预算弹性: 1.5

[2003] 古明地觉
  正面标签: 家常, 甜, 力量涌现, 小巧, 梦幻, 特产
  负面标签: 肉, 山珍, 灼热, 猎奇, 大份
  酒水标签: 无酒精, 苦, 气泡, 提神
  预算弹性: 1.5

[2004] 火焰猫燐
  正面标签: 水产, 海味, 鲜, 甜, 猎奇, 梦幻, 流行喜爱
  负面标签: 生, 灼热
  酒水标签: 低酒精, 清酒, 水果
  预算弹性: 1.3

[2005] 灵乌路空
  正面标签: 肉, 重油, 咸, 灼热, 力量涌现, 辣
  负面标签: 清淡, 菌类
  酒水标签: 中酒精, 可加热, 鸡尾酒
  预算弹性: 1.3

[2006] 古明地恋
  正面标签: 咸, 甜, 生, 猎奇, 不可思议, 梦幻, 流行厌恶
  负面标签: (无)
  酒水标签: 高酒精, 烧酒, 苦, 气泡
  预算弹性: 1.5

=== DLC3 - 命莲寺 (6个) ===

[3001] 村纱水蜜
  正面标签: 肉, 高级, 饱腹, 咸, 鲜, 力量涌现, 特产
  负面标签: 素, 猎奇, 小巧, 酸
  酒水标签: 高酒精, 可加冰, 西洋酒, 辛
  预算弹性: 1.5

[3002] 封兽鵺
  正面标签: 肉, 鲜, 生, 适合拍照, 猎奇, 不可思议, 特产, 招牌, 流行厌恶
  负面标签: 西式, 酸, 流行喜爱
  酒水标签: 可加热, 烧酒, 直饮, 古典
  预算弹性: 1.3

[3003] 物部布都
  正面标签: 高级, 传说, 清淡, 山珍, 和风, 燃起来了, 流行喜爱
  负面标签: 西式, 生, 流行厌恶
  酒水标签: 中酒精, 可加热, 直饮, 气泡
  预算弹性: 1.4

[3004] 霍青娥
  正面标签: 素, 传说, 中华, 甜, 不可思议, 小巧, 特产, 流行喜爱
  负面标签: 重油, 饱腹
  酒水标签: 低酒精, 清酒, 水果, 现代
  预算弹性: 1.4

[3005] 苏我屠自古
  正面标签: 家常, 重油, 饱腹, 和风, 力量涌现, 烧烤, 招牌
  负面标签: 甜, 凉爽
  酒水标签: 高酒精, 烧酒, 啤酒, 苦
  预算弹性: 1.5

[3009] 二岩猯藏
  正面标签: 肉, 水产, 家常, 传说, 下酒, 和风, 果味, 流行喜爱
  负面标签: 灼热, 辣
  酒水标签: 高酒精, 可加热, 烧酒, 古典
  预算弹性: 2.0

=== DLC4 - 辉针城 (6个) ===

[4001] 梅蒂欣
  正面标签: 甜, 适合拍照, 凉爽, 菌类, 小巧, 梦幻, 毒, 招牌
  负面标签: 文化底蕴
  酒水标签: 无酒精, 水果, 甘, 苦
  预算弹性: 1.1

[4002] 风见幽香
  正面标签: 高级, 传说, 清淡, 西式, 不可思议, 梦幻, 特产, 流行喜爱
  负面标签: 饱腹, 和风, 咸, 灼热
  酒水标签: 鸡尾酒, 西洋酒, 利口酒, 现代
  预算弹性: 1.3

[4003] 鬼人正邪
  正面标签: 重油, 下酒, 灼热, 力量涌现, 猎奇, 不可思议, 燃起来了, 流行厌恶
  负面标签: 高级, 流行喜爱
  酒水标签: 中酒精, 烧酒, 直饮, 辛
  预算弹性: 1.1

[4004] 少名针妙丸
  正面标签: 传说, 和风, 甜, 适合拍照, 文化底蕴, 小巧, 燃起来了, 流行喜爱
  负面标签: 西式, 大份
  酒水标签: 低酒精, 可加热, 气泡, 古典
  预算弹性: 1.4

[4005] 今泉影狼
  正面标签: 肉, 家常, 山珍, 和风, 适合拍照, 凉爽, 流行喜爱
  负面标签: 灼热
  酒水标签: 中酒精, 可加冰, 清酒, 直饮
  预算弹性: 1.2

[4008] 蕾米莉亚
  正面标签: 高级, 传说, 西式, 甜, 生, 流行喜爱
  负面标签: 咸, 辣, 酸, 实惠
  酒水标签: 高酒精, 西洋酒, 水果, 甘, 古典
  预算弹性: 1.05

=== DLC5 - 月都 (6个) ===

[5001] 绵月丰姬
  正面标签: 素, 高级, 和风, 甜, 凉爽, 文化底蕴, 果味, 流行喜爱
  负面标签: 山珍, 咸, 力量涌现
  酒水标签: 高酒精, 可加冰, 清酒, 水果, 古典
  预算弹性: 1.0

[5002] 绵月依姬
  正面标签: 高级, 传说, 清淡, 中华, 灼热, 力量涌现, 文化底蕴, 小巧
  负面标签: 山珍, 菌类
  酒水标签: 可加热, 烧酒, 直饮, 辛, 提神
  预算弹性: 1.0

[5003] 爱莲
  正面标签: 家常, 饱腹, 西式, 甜, 凉爽, 梦幻, 流行喜爱
  负面标签: 水产, 重油, 生
  酒水标签: 低酒精, 可加热, 啤酒, 甘, 古典
  预算弹性: 1.0

[5004] 魅魔
  正面标签: 水产, 山珍, 鲜, 生, 力量涌现, 猎奇, 菌类
  负面标签: 高级, 清淡
  酒水标签: 高酒精, 可加冰, 烧酒, 西洋酒, 辛
  预算弹性: 1.0

[5005] 露易兹
  正面标签: 水产, 西式, 甜, 适合拍照, 小巧, 特产, 流行喜爱
  负面标签: 重油, 饱腹
  酒水标签: 中酒精, 可加冰, 鸡尾酒, 啤酒, 现代
  预算弹性: 1.0

[5012] 八云紫
  正面标签: 家常, 高级, 传说, 适合拍照, 凉爽, 猎奇, 汤羹
  负面标签: 饱腹, 菌类
  酒水标签: 中酒精, 高酒精, 烧酒, 古典
  预算弹性: 1.0

=== DLC9 - 其他DLC (7个) ===

[9001] 小恶魔
  正面标签: 肉, 传说, 下酒, 西式, 甜, 烧烤, 辣
  负面标签: 清淡
  酒水标签: 高酒精, 可加热, 辛, 提神
  预算弹性: 1.4

[9002] 芙兰朵露
  正面标签: 生, 适合拍照, 灼热, 猎奇, 不可思议, 辣, 招牌
  负面标签: (无)
  酒水标签: 中酒精, 高酒精, 可加热, 水果, 辛
  预算弹性: 1.4

[9003] 八意永琳
  正面标签: 家常, 传说, 文化底蕴, 梦幻, 特产, 毒, 流行喜爱
  负面标签: 重油, 生
  酒水标签: 低酒精, 中酒精, 可加冰, 清酒, 直饮, 甘, 古典
  预算弹性: 1.4

[9004] 神绮
  正面标签: 家常, 高级, 传说, 西式, 甜, 不可思议, 梦幻
  负面标签: 重油, 生, 猎奇, 酸, 流行厌恶
  酒水标签: 无酒精, 直饮, 水果, 甘, 古典
  预算弹性: 1.4

[10001] 秋穰子
  正面标签: 家常, 饱腹, 甜, 烧烤, 实惠
  负面标签: 重油, 山珍, 海味, 酸
  酒水标签: 低酒精, 水果, 甘
  预算弹性: 1.4

[10002] 八云蓝
  正面标签: 高级, 传说, 重油, 山珍, 和风, 力量涌现, 不可思议, 大份
  负面标签: 水产, 清淡, 灼热, 小巧
  酒水标签: 中酒精, 高酒精, 可加热, 清酒, 辛, 气泡, 提神
  预算弹性: 1.4

[11001] 舞
  正面标签: 素, 清淡, 西式, 凉爽, 小巧, 汤羹
  负面标签: 肉, 重油, 饱腹, 灼热, 辣, 大份
  酒水标签: 无酒精, 可加冰, 直饮, 水果, 气泡, 古典
  预算弹性: 1.4