=== positiveTagMapping occurrence 1 at pos 186717 ===
...帮忙吧！",repell:"居然敢赶萤火虫大人？！",seenRepell:"哎，真没劲。"},spellCards:{positive:[{name:"灯符「荧光现象」",description:"顾客刷新时间减少30%，持续60秒。"}],negative:[{name:"蠢符「夜虫龙卷」",description:"将店内的顾客统统驱赶。"}]},beverageTagMapping:{},positiveTagMapping:{生:"生肉总比熟肉好吃"},collection:!0},{id:1,name:"露米娅",description:["喜欢黑暗的老友，总觉得她脑子空空的样子。但不得不说，和我很合得来。无论是第一点还是第二点。","这家伙总是到处漂荡，我从来都不知道她在做什么。一段时间没见，就能从她口中听到些新鲜的词汇…她到底是去哪了呢？","相识越久，越觉得自己对她的过去一无所知，就算问她，她也只会说不记得了。不过就算如此，我们也依然是好友，永远都会是好友。"],dlc:0,places:["妖怪兽道","魔法森林"],price:[150,350],enduranceLimit:1.4,positiveTags:["肉","饱腹","生",r.qs.signature,"猎奇",r.qs.popularPositive],negativeTags:["下酒",r.qs.expensive,r.qs.popularNegative],beverageTags:["苦","气泡"],chat:["“黑夜给了我们黑色的眼睛”，不就是为了让人寻找黑暗嘛。","你看我...

=== positiveTagMapping occurrence 2 at pos 187705 ===
...,spellCards:{positive:[{name:"月符「月光射线」",description:"随机获得图鉴中记录的三种肉类食材（如果图鉴中记录的肉类食材只有两种，则获得两种）。"}],negative:[{name:"暗符「境界线」",description:"在厨房放出黑雾，让你无法辨识哪些是厨具，哪些是食柜，黑雾持续20秒消失。"}]},beverageTagMapping:{},positiveTagMapping:{[r.qs.signature]:"拿手好菜"},collection:!1},{id:2,name:"橙",description:["与其说是凶兆的黑猫，不如说是凶巴巴的黑猫…","老是脱口而出要监视我们什么的，就那么怕我们赖账吗？明明一直都很准时还债的啊！","我说，这家伙果然有什么不可告人的目的吧？总觉得她在拙劣地隐瞒着什么…不过这孩子性格这么直，我能感受到她对我是没有恶意的！所以，不管她是不是真的隐瞒了什么，我都会对她一如既往的。"],dlc:0,places:["妖怪兽道"],price:[400,600],enduranceLimit:1.5,positiveTags:["肉","水产","重油","甜","烧烤",r.qs.popularPositive],negativeTags:["素","灼热","猎奇",r.qs.popularNegative],beverageTags:["水果","辛"],chat:["我才不是嘴馋，我只是来监督你的。","你要好好工作，一定要按时把债务完成！","别以为给我做点好吃的就可以放宽贷款哦...

=== positiveTagMapping occurrence 3 at pos 188642 ===
...:"走就走！我才不稀罕！",seenRepell:"不要放过每一个客人，给我好好赚钱还债啊！"},spellCards:{positive:[{name:"仙符「凤凰卵」",description:"随机获得三种鱼类食材，偶尔会出现高级货。"}],negative:[{name:"方符「奇门遁甲」",description:"减少顾客的出现率。"}]},beverageTagMapping:{},positiveTagMapping:{烧烤:"把肉串起来"},collection:!1},{id:3,name:"稗田阿求",description:["人类村子中的名门望族，编撰《幻想乡缘起》的稗田家家主，是个了不起的大小姐。","明明是才华横溢的大小姐，但是身体却很糟糕。即便拖着这样的身体，她也偶尔会来店里做客，真是让人又惊喜又担忧啊。","虽然这位大小姐看起来是无可挑剔的优雅，但骨子里似乎透着一股倔强和任性呢。轮回转生吗…就算这样，现在的她，也确实是一个小孩子没错吧？"],dlc:0,places:["人间之里","命莲寺"],price:[500,800],enduranceLimit:1.4,positiveTags:["高级","清淡","和风","甜","文化底蕴","汤羹",r.qs.popularPositive],negativeTags:["重油","咸","灼热",r.qs.popularNegative],beverageTags:["可加热","清酒"],chat:["没想到，我居然有朝一日能够踏进妖怪的餐馆里。","我能来的次数不多，所以我很珍惜这样的...

=== positiveTagMapping occurrence 4 at pos 189617 ===
...乡缘起》里！",seenRepell:"我还以为你会和别的妖怪不一样…"},spellCards:{positive:[{name:"撰书「这也全部是妖精干的吗」",description:"获得一张签名色纸。"}],negative:[{name:"口授「黑心店家的黑心历史」",description:"店内气氛掉落到冰点，顾客也会降低心情。"}]},beverageTagMapping:{},positiveTagMapping:{高级:"作为稗田家主"},collection:!0},{id:4,name:"上白泽慧音",description:["在人类村子开私塾的妖怪。哎呀，总觉得她与其说是妖怪，倒不如说更像是人类呢。","明明是妖怪，却深受人类的信赖，收集了不少信仰心吧？在村民们的心中，她比巫女更可靠。听说还在村子里代理着巫女的工作。","一边担忧着人类，一边担忧着妖怪，真是伟大啊，所谓贤者就是指这样的存在吧？她似乎有着另一个形态，一个我应该没有见过的形态，但却又隐约觉得自己见过…"],dlc:0,places:["人间之里","魔法森林","命莲寺"],price:[400,800],enduranceLimit:1.8,positiveTags:["素","家常","清淡","和风","中华","文化底蕴",r.qs.popularPositive],negativeTags:["重油","咸",r.qs.largePartition,r.qs.popularNegative],beverageTags:["烧酒","清酒","利口酒"],chat:["食物的历...

=== positiveTagMapping occurrence 5 at pos 190798 ===
...料，持续15秒。"},{name:"三种神器「玉」",description:"随机解锁一名未完全解锁全部喜好的稀有顾客的一条信息。"},{name:"三种神器「乡」",description:"吸引大量居民前来就餐。"}],negative:[{name:"国符「秘笈头槌」",description:"眩晕20秒（上下左右乱打可以快速恢复）。"}]},beverageTagMapping:{},positiveTagMapping:{文化底蕴:"历史和文化相辅相成"},collection:!1},{id:5,name:"茨木华扇",description:["一本正经的谜之仙人。总觉得她和一般的仙人哪里不太一样…不过我也没见过别的仙人就是了。","仙人说话都是这样一板一眼吗？和她对话有种挨训的感觉…不过能让主食霞的仙人来自己的店里光顾，还是挺有成就感的。","虽然有点儿啰嗦，但真是个热心的家伙，是不是有点儿像（有点儿严厉的）邻家姐姐的感觉呢？气质和一开始相比变了不少，该说是更柔和了吗？"],dlc:0,places:["人间之里","旧地狱","神灵庙"],price:[400,600],enduranceLimit:1.4,positiveTags:["家常","下酒","和风","文化底蕴"],negativeTags:["生","辣",r.qs.economical],beverageTags:["中酒精","直饮","古典"],chat:["仙人也不是只吃“霞”的。","最近村子似乎成立了动物保护协会，真是一个不错的组织。","我已经离开太久了，如今的幻想乡变了太多...

Total positiveTagMapping: 5

=== negativeTags occurrence 1 at pos 14985 ===
...lcs.onChange(()=>{U.persistence.filters.set({dlcs:[]})});let G=g.Tq.getInstance(),Z={popular:1,cooker:2,filterPlaces:3},X={instance:G,persistence:{filters:{cookers:[],dlcs:[],ingredients:[],levels:[],negativeTags:[],noIngredients:[],noNegativeTags:[],noPlaces:[],noPositiveTags:[],places:[],positiveTags:[]},pinyinSortState:o.$.none,searchValue:""},shared:{hiddenItems:{dlcs:(0,d.M1)()},famousShop:!1,popularTrend:{isNegative:!1,tag:null}}},F=(0,c.nE)(G),H=(0,n.M_)(X,{middlewares:[(0,l.Z)({name:"page-recipes-storage",version:Z.filterPlaces,migrate(e,t){if(t<Z.popular&&(e.persistence=e.page,delete e.page),t<Z.cooker&&(e.persistence.filters.cookers=e.persistence.filters.kitchenwares,delete e.persi...

=== negativeTags occurrence 2 at pos 16587 ===
...inSortState.use()),G.getValuesByProp("name",!1,G.data.filter(e=>{let{dlc:a}=e;return!t.has(a)}))).map(d.XT)},availableNegativeTags:()=>{let t=e.shared.hiddenItems.dlcs.use();return G.getValuesByProp("negativeTags",!0,G.data.filter(e=>{let{dlc:a}=e;return!t.has(a)})).sort(d.uU)},availablePlaces:()=>{let t=e.shared.hiddenItems.dlcs.use();return G.getValuesByProp("places",!0,G.data.filter(e=>{let{dlc:a}=e;return!t.has(a)})).sort(d.uU)},availablePositiveTags:()=>{let t=e.shared.hiddenItems.dlcs.use();return(0,d.$r)(G.getValuesByProp("positiveTags",!1,G.data.filter(e=>{let{dlc:a}=e;return!t.has(a)})),_.qs.popularNegative,_.qs.popularPositive).map(d.XT).sort(d.uU)}}));H.shared.hiddenItems.dlcs.onC...

=== negativeTags occurrence 3 at pos 17169 ===
...e;return!t.has(a)})),_.qs.popularNegative,_.qs.popularPositive).map(d.XT).sort(d.uU)}}));H.shared.hiddenItems.dlcs.onChange(()=>{H.persistence.filters.set({cookers:[],dlcs:[],ingredients:[],levels:[],negativeTags:[],noIngredients:[],noNegativeTags:[],noPlaces:[],noPositiveTags:[],places:[],positiveTags:[]})}),(0,r.IP)()},22126:(e,t,a)=>{a.d(t,{tJ:()=>z,ik:()=>W,S_:()=>l,pm:()=>d,ny:()=>c,sN:()=>s,cL:()=>o,zj:()=>n,Pu:()=>I,L5:()=>m,G_:()=>v,uo:()=>j,xD:()=>U,J8:()=>R,HA:()=>h,wS:()=>$,Ec:()=>B,OB:()=>q,xt:()=>D,E$:()=>b,WD:()=>M,Bj:()=>S,IZ:()=>A,kq:()=>G,uU:()=>O,Nf:()=>E,a8:()=>w,ir:()=>N,bm:()=>f,rx:()=>L,N$:()=>X,Ul:()=>T,$r:()=>m,eH:()=>x,XT:()=>P,M1:()=>v,nO:()=>F,KC:()=>y,dn:()=>Q,FF:...

=== negativeTags occurrence 4 at pos 39956 ===
...n=a?e.shared.customer.famousShop.get():e.shared.customer.famousShop.use();if(null===r||null===i)return{changesByName:{},darkIngredientNames:[]};let o=v.getPropsByName(r,"positiveTags"),{ingredients:l,negativeTags:c,positiveTags:d}=b.getPropsByName(i.name);return(0,p.PY)({calculateIngredientTagsWithTrend:e=>h.calculateTagsWithTrend(e,s,n),calculateRecipeTagsWithTrend:e=>b.calculateTagsWithTrend(e,s,n),candidates:h.data.map(e=>{let{name:t,tags:a}=e;return{name:t,tags:a}}),composeRecipeTagsWithPopularTrend:e=>b.composeTagsWithPopularTrend(l,i.extraIngredients,d,e,s),currentPopularTrend:s,currentRecipeExtraIngredients:i.extraIngredients,currentRecipeIngredients:l,currentRecipeName:i.name,current...

=== negativeTags occurrence 5 at pos 74854 ===
...>{let n=this.calculateTagsWithTrend(this.composeTagsWithPopularTrend(e.ingredients,[],e.positiveTags,[],s),s,i),o=null==r?void 0:r(e);if(!m()(o))return k(e,[],o>0?1/0:-1/0,n,void 0===t?void 0:[]);let{negativeTags:l,positiveTags:c,suitability:d}=this.getCustomerSuitability(n,a,t);return k(e,c,d,n,void 0===t?void 0:l)})}calculateTagsWithTrend(e,t,a){return super.calculateTagsWithTrend(e,t,a)}checkDarkMatter(e){let t="name"in e?this.getPropsByName(e.name,"negativeTags"):e.negativeTags,a=f.getInstance(),r=e.extraIngredients.flatMap(e=>a.getPropsByName(e,"tags"));return{extraTags:r,isDarkMatter:!(0,i.sN)((0,i.E$)(r,t))}}composeTagsWithPopularTrend(e,t,a,r,s){let n=(0,i.M1)(a,r);return I.applyLarg...

Total negativeTags: 5

=== beverageTagMapping occurrence 1 at pos 186695 ===
...rmal:"算我欠你的人情啦~下次放心来找我帮忙吧！",repell:"居然敢赶萤火虫大人？！",seenRepell:"哎，真没劲。"},spellCards:{positive:[{name:"灯符「荧光现象」",description:"顾客刷新时间减少30%，持续60秒。"}],negative:[{name:"蠢符「夜虫龙卷」",description:"将店内的顾客统统驱赶。"}]},beverageTagMapping:{},positiveTagMapping:{生:"生肉总比熟肉好吃"},collection:!0},{id:1,name:"露米娅",description:["喜欢黑暗的老友，总觉得她脑子空空的样子。但不得不说，和我很合得来。无论是第一点还是第二点。","这家伙总是到处漂荡，我从来都不知道她在做什么。一段时间没见，就能从她口中听到些新鲜的词汇…她到底是去哪了呢？","相识越久，越觉得自己对她的过去一无所知，就算问她，她也只会说不记得了。不过就算如此，我们也依然是好友，永远都会是好友。"],dlc:0,places:["妖怪兽道","魔法森林"],price:[150,350],enduranceLimit:1.4,positiveTags:["肉","饱腹","生",r.qs.signature,"猎奇",r.qs.popularPositive],negativeTags:["下酒",r.qs.expensive,r.qs.popularNegative],beverageTags:["苦","气泡"],chat:["“黑夜给了我们黑色的眼...

=== beverageTagMapping occurrence 2 at pos 187683 ===
...nRepell:"你也会像那样赶我走吗？"},spellCards:{positive:[{name:"月符「月光射线」",description:"随机获得图鉴中记录的三种肉类食材（如果图鉴中记录的肉类食材只有两种，则获得两种）。"}],negative:[{name:"暗符「境界线」",description:"在厨房放出黑雾，让你无法辨识哪些是厨具，哪些是食柜，黑雾持续20秒消失。"}]},beverageTagMapping:{},positiveTagMapping:{[r.qs.signature]:"拿手好菜"},collection:!1},{id:2,name:"橙",description:["与其说是凶兆的黑猫，不如说是凶巴巴的黑猫…","老是脱口而出要监视我们什么的，就那么怕我们赖账吗？明明一直都很准时还债的啊！","我说，这家伙果然有什么不可告人的目的吧？总觉得她在拙劣地隐瞒着什么…不过这孩子性格这么直，我能感受到她对我是没有恶意的！所以，不管她是不是真的隐瞒了什么，我都会对她一如既往的。"],dlc:0,places:["妖怪兽道"],price:[400,600],enduranceLimit:1.5,positiveTags:["肉","水产","重油","甜","烧烤",r.qs.popularPositive],negativeTags:["素","灼热","猎奇",r.qs.popularNegative],beverageTags:["水果","辛"],chat:["我才不是嘴馋，我只是来监督你的。","你要好好工作，一定要按时把债务完成...

=== beverageTagMapping occurrence 3 at pos 188620 ===
...够，下次贷款考虑给你优惠点！",repell:"走就走！我才不稀罕！",seenRepell:"不要放过每一个客人，给我好好赚钱还债啊！"},spellCards:{positive:[{name:"仙符「凤凰卵」",description:"随机获得三种鱼类食材，偶尔会出现高级货。"}],negative:[{name:"方符「奇门遁甲」",description:"减少顾客的出现率。"}]},beverageTagMapping:{},positiveTagMapping:{烧烤:"把肉串起来"},collection:!1},{id:3,name:"稗田阿求",description:["人类村子中的名门望族，编撰《幻想乡缘起》的稗田家家主，是个了不起的大小姐。","明明是才华横溢的大小姐，但是身体却很糟糕。即便拖着这样的身体，她也偶尔会来店里做客，真是让人又惊喜又担忧啊。","虽然这位大小姐看起来是无可挑剔的优雅，但骨子里似乎透着一股倔强和任性呢。轮回转生吗…就算这样，现在的她，也确实是一个小孩子没错吧？"],dlc:0,places:["人间之里","命莲寺"],price:[500,800],enduranceLimit:1.4,positiveTags:["高级","清淡","和风","甜","文化底蕴","汤羹",r.qs.popularPositive],negativeTags:["重油","咸","灼热",r.qs.popularNegative],beverageTags:["可加热","清酒"],chat:["没想到，我居然有朝一日能够踏进妖怪的餐馆里...

=== beverageTagMapping occurrence 4 at pos 189595 ===
...…",repell:"我一定会把你写到《幻想乡缘起》里！",seenRepell:"我还以为你会和别的妖怪不一样…"},spellCards:{positive:[{name:"撰书「这也全部是妖精干的吗」",description:"获得一张签名色纸。"}],negative:[{name:"口授「黑心店家的黑心历史」",description:"店内气氛掉落到冰点，顾客也会降低心情。"}]},beverageTagMapping:{},positiveTagMapping:{高级:"作为稗田家主"},collection:!0},{id:4,name:"上白泽慧音",description:["在人类村子开私塾的妖怪。哎呀，总觉得她与其说是妖怪，倒不如说更像是人类呢。","明明是妖怪，却深受人类的信赖，收集了不少信仰心吧？在村民们的心中，她比巫女更可靠。听说还在村子里代理着巫女的工作。","一边担忧着人类，一边担忧着妖怪，真是伟大啊，所谓贤者就是指这样的存在吧？她似乎有着另一个形态，一个我应该没有见过的形态，但却又隐约觉得自己见过…"],dlc:0,places:["人间之里","魔法森林","命莲寺"],price:[400,800],enduranceLimit:1.8,positiveTags:["素","家常","清淡","和风","中华","文化底蕴",r.qs.popularPositive],negativeTags:["重油","咸",r.qs.largePartition,r.qs.popularNegative],beverageTags:["烧酒","...

=== beverageTagMapping occurrence 5 at pos 190776 ===
...description:"料理不会消耗任何材料，持续15秒。"},{name:"三种神器「玉」",description:"随机解锁一名未完全解锁全部喜好的稀有顾客的一条信息。"},{name:"三种神器「乡」",description:"吸引大量居民前来就餐。"}],negative:[{name:"国符「秘笈头槌」",description:"眩晕20秒（上下左右乱打可以快速恢复）。"}]},beverageTagMapping:{},positiveTagMapping:{文化底蕴:"历史和文化相辅相成"},collection:!1},{id:5,name:"茨木华扇",description:["一本正经的谜之仙人。总觉得她和一般的仙人哪里不太一样…不过我也没见过别的仙人就是了。","仙人说话都是这样一板一眼吗？和她对话有种挨训的感觉…不过能让主食霞的仙人来自己的店里光顾，还是挺有成就感的。","虽然有点儿啰嗦，但真是个热心的家伙，是不是有点儿像（有点儿严厉的）邻家姐姐的感觉呢？气质和一开始相比变了不少，该说是更柔和了吗？"],dlc:0,places:["人间之里","旧地狱","神灵庙"],price:[400,600],enduranceLimit:1.4,positiveTags:["家常","下酒","和风","文化底蕴"],negativeTags:["生","辣",r.qs.economical],beverageTags:["中酒精","直饮","古典"],chat:["仙人也不是只吃“霞”的。","最近村子似乎成立了动物保护协会，真是一个不错的组织。...

Total beverageTagMapping: 5

=== beverageTags occurrence 1 at pos 37186 ===
...n e},partialize:e=>({persistence:e.persistence})})]}).computed(e=>{let t=(0,r.EW)(t=>{let a="get"===t,r=a?e.shared.customer.name.get():e.shared.customer.name.use(),i=null===r?null:v.getPropsByName(r,"beverageTags");return(0,p.cy)({beverageInstance:u,customerBeverageTags:i,hiddenBeverages:a?e.shared.beverage.table.hiddenBeverages.get():e.shared.beverage.table.hiddenBeverages.use(),hiddenDlcs:a?e.shared.hiddenItems.dlcs.get():e.shared.hiddenItems.dlcs.use(),matchSearch:d.OB,page:a?e.shared.beverage.table.page.get():e.shared.beverage.table.page.use(),rowsPerPage:a?e.shared.beverage.table.row.get():e.shared.beverage.table.row.use(),searchValue:a?e.shared.beverage.searchValue.get():e.shared.bever...

=== beverageTags occurrence 2 at pos 86622 ===
...me:c}}=e,d=JSON.stringify({beverageName:t,customerName:a,customerOrder:i,hasMystiaCooker:s,isFamousShop:n,popularTrend:o,recipeData:{extraIngredients:l,name:c}}),g=k.get(d);if(void 0!==g)return g;let{beverageTags:p,negativeTags:m,positiveTags:h}=b.getPropsByName(a),{price:f,tags:y}=v.getPropsByName(t),{ingredients:I,negativeTags:C,positiveTags:M,price:x}=T.getPropsByName(c),{extraTags:P,isDarkMatter:S}=T.checkDarkMatter({extraIngredients:l,negativeTags:C}),w=S?u.iK.price:x,N=T.composeTagsWithPopularTrend(I,l,M,P,o),R=T.calculateTagsWithTrend(N,o,n),q=b.evaluateMeal({currentBeverageTags:y,currentCustomerBeverageTags:p,currentCustomerName:a,currentCustomerNegativeTags:m,currentCustomerOrder:i,...

=== beverageTags occurrence 3 at pos 169483 ===
...就算变成了妖怪，也还是喜欢甘甜新鲜的味道呢，真是可爱。当然啦，已经成为了妖怪，不吃肉是不可能的。吃肉的样子也很可爱。",dlc:0,places:["妖怪兽道","红魔馆","迷途竹林","魔法森林","妖怪之山","地灵殿"],positiveTags:["家常","咸","鲜","甜",r.qs.signature,"凉爽","力量涌现","果味",r.qs.popularPositive],beverageTags:["无酒精"],chat:["注重健康的生活才能长寿呜撒！这就是妖怪兔的智慧呜撒！","一般来说遇到我们的Boss可以获得幸运呜撒！不过如果是在这里的话。","竹林很漂亮的呜撒！笋也很好吃呜撒！但是外人不许进去呜撒！","满月的时候，会有人变得奇怪呜撒…和我们可没关系哦！","乌冬？听起来很有亲切感呜撒！会很好吃吧！"]},{id:1,name:"妖怪猫",description:"妖怪猫特征是两尾分岔成两股，据说妖力越大，分岔越明显。明明长得那么可爱，性格却很凶！幻想乡就连野猫的嘴巴也很刁呢。",dlc:0,places:["妖怪兽道","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","地灵殿"],positiveTags:["肉","海味","中华",r.qs.signature,"凉爽",r.qs.popularPositive],beverageTags:["可加冰","啤酒","苦"],chat:["希望这家店的食材可以新鲜一点，猫的嘴可是很刁的。","晚上有这么大的红灯笼的店铺，乍一看还挺吓人的呢。","说猫有九条命的人，绝对是...

=== beverageTags occurrence 4 at pos 169880 ===
...ription:"妖怪猫特征是两尾分岔成两股，据说妖力越大，分岔越明显。明明长得那么可爱，性格却很凶！幻想乡就连野猫的嘴巴也很刁呢。",dlc:0,places:["妖怪兽道","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","地灵殿"],positiveTags:["肉","海味","中华",r.qs.signature,"凉爽",r.qs.popularPositive],beverageTags:["可加冰","啤酒","苦"],chat:["希望这家店的食材可以新鲜一点，猫的嘴可是很刁的。","晚上有这么大的红灯笼的店铺，乍一看还挺吓人的呢。","说猫有九条命的人，绝对是和猫有仇吧！","听说妖兽尾巴越多则越强，但一般妖怪猫都只有两条尾巴。","沾到水的感觉很讨厌啊，下雨天就只想在家里睡觉。"]},{id:2,name:"妖怪狸",description:"性格暴躁，总是摆出一副老油条的样子，其实也没啥本事吧。不过，它们似乎很擅长变幻，要警惕它们用叶子来付账！",dlc:0,places:["妖怪兽道","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","命莲寺"],positiveTags:["肉","重油","饱腹","山珍","咸",r.qs.signature,r.qs.popularPositive],beverageTags:["甘","辛"],chat:["今天遇到的那个神社的巫女真的好可怕啊。","别一直盯着我呀，酒都不好喝了。","知道啦！我不会拿叶子来付款的啦！","老大最近又得到了很多付丧神，这下我们的力量就更...

=== beverageTags occurrence 5 at pos 170268 ===
...cription:"性格暴躁，总是摆出一副老油条的样子，其实也没啥本事吧。不过，它们似乎很擅长变幻，要警惕它们用叶子来付账！",dlc:0,places:["妖怪兽道","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","命莲寺"],positiveTags:["肉","重油","饱腹","山珍","咸",r.qs.signature,r.qs.popularPositive],beverageTags:["甘","辛"],chat:["今天遇到的那个神社的巫女真的好可怕啊。","别一直盯着我呀，酒都不好喝了。","知道啦！我不会拿叶子来付款的啦！","老大最近又得到了很多付丧神，这下我们的力量就更强大了！","月亮很漂亮吧？可是你看到的，是真正的月亮吗？"]},{id:3,name:"妖怪狐",description:"经常用一副过来人的口气说话，有种倚老卖老的感觉。不过，可能是因为活得比较久，有时候也会说一些似乎挺有用的话。",dlc:0,places:["妖怪兽道","红魔馆","迷途竹林","妖怪之山","旧地狱"],positiveTags:["肉","和风","中华",r.qs.signature,"小巧",r.qs.popularPositive],beverageTags:["直饮"],chat:["我倒要看看现在的年轻人的居酒屋搞得怎么样。","对长者放尊重点，我掉过的P点比你吃过的米还多。","酒这东西，年轻人都喜欢兑水喝…不行，不行。","如果加入某些高级的食材，料理的氛围也会变得高级！给我好好记住啊！","要多读书多看报…就算天狗的报纸...

Total beverageTags: 5

=== enduranceLimit occurrence 1 at pos 70145 ===
...rn p._instance;let e=new p(r.XQ);return p._instance=e,e}checkIngredientEasterEgg(e){return(0,c.Z7)(e)}checkRecipeEasterEgg(e){return(0,c.cp)(e)}evaluateMeal(e){return(0,c.Xb)(e)}getDisplayMeta(e){let{enduranceLimit:t,places:a,price:r,spellCards:s}=this.getPropsByName(e),[n,...o]=a,l=!(0,i.sN)(o),c=(r[0]+r[1])/2,d=Math.floor(100*t-100);return{averagePrice:c,enduranceLimitPercent:d,hasEnduranceLimit:d>0,hasNegativeSpellCards:"negative"in s&&!(0,i.sN)(s.negative),hasOtherPlaces:l,mainPlace:n,placeContent:l?"其他出没地区：".concat(o.join("、")):"暂未收录其他出没地区"}}getTachiePath(e){let t;return null===e?M.getInstance().getTachiePath("夜雀服"):(p._tachiePathCache.has(e)?t=p._tachiePathCache.get(e):(t="".concat(""....

=== enduranceLimit occurrence 2 at pos 70304 ===
...{return(0,c.Xb)(e)}getDisplayMeta(e){let{enduranceLimit:t,places:a,price:r,spellCards:s}=this.getPropsByName(e),[n,...o]=a,l=!(0,i.sN)(o),c=(r[0]+r[1])/2,d=Math.floor(100*t-100);return{averagePrice:c,enduranceLimitPercent:d,hasEnduranceLimit:d>0,hasNegativeSpellCards:"negative"in s&&!(0,i.sN)(s.negative),hasOtherPlaces:l,mainPlace:n,placeContent:l?"其他出没地区：".concat(o.join("、")):"暂未收录其他出没地区"}}getTachiePath(e){let t;return null===e?M.getInstance().getTachiePath("夜雀服"):(p._tachiePathCache.has(e)?t=p._tachiePathCache.get(e):(t="".concat("".concat(g,"/assets/tachies/customer_rare"),"/").concat(this.formatId(this.getPropsByName(e,"id")),".png"),p._tachiePathCache.set(e,t)),t)}}p._tachiePathCache=ne...

=== enduranceLimit occurrence 3 at pos 186096 ===
...我还是受不了围在她身边的那群虫子。","这家伙表面上是个萤火虫妖怪，其实是强大的上古虫族的末裔哦，所以才总摆出一副了不起的样子。","我很了解她，虽然看起来脾气不太好，但其实是很为朋友着想的家伙！谁能想到，就是这么个小小的萤火虫，希冀着用自己的微末光芒，孤独又决然地照亮这衰败已久的一族呢？"],dlc:0,places:["妖怪兽道","魔法森林","太阳花田"],price:[200,400],enduranceLimit:1.4,positiveTags:["肉","甜","生","猎奇"],negativeTags:["素","清淡","凉爽"],beverageTags:["低酒精","可加冰"],chat:["我作为邻居来捧场了哦老板娘！","别这么看着我！我来到店里并不会影响店铺的卫生啦！","你家附近的虫子？和我没关系啦！","为了虫族的复兴！现在我们推出“昆虫的通知”——为什么要让我闭嘴！","夜晚的萤火虫不是很美好吗？驻足多看一会吧。"],evaluation:{exbad:"居然这么对我，就让你看看虫子的厉害！",bad:"哦！谢谢。",norm:"哇，不错嘛！",good:"看来你很懂虫族的品味！",exgood:"居然吃到这么合我心意的菜…一定要有所回报才行！",lackmoneyangry:"连莉格露大人的钱都想抢，你胆子挺大！",lackmoneynormal:"算我欠你的人情啦~下次放心来找我帮忙吧！",repell:"居然敢赶萤火虫大人？！",seenRepell:"哎，真没劲。"},spellCards:{positive:[{name:"灯符...

=== enduranceLimit occurrence 4 at pos 187009 ===
...脑子空空的样子。但不得不说，和我很合得来。无论是第一点还是第二点。","这家伙总是到处漂荡，我从来都不知道她在做什么。一段时间没见，就能从她口中听到些新鲜的词汇…她到底是去哪了呢？","相识越久，越觉得自己对她的过去一无所知，就算问她，她也只会说不记得了。不过就算如此，我们也依然是好友，永远都会是好友。"],dlc:0,places:["妖怪兽道","魔法森林"],price:[150,350],enduranceLimit:1.4,positiveTags:["肉","饱腹","生",r.qs.signature,"猎奇",r.qs.popularPositive],negativeTags:["下酒",r.qs.expensive,r.qs.popularNegative],beverageTags:["苦","气泡"],chat:["“黑夜给了我们黑色的眼睛”，不就是为了让人寻找黑暗嘛。","你看我像不像圣人被钉在十字架上？","你这里太亮了，我的眼睛有点不舒服。","最近有些人喊我三小姐，你知道这是为什么吗？","为了来你这里就餐，我连身边的黑暗都减弱了。"],evaluation:{exbad:"这就是所谓的黑暗料理吗？",bad:"是——这样吗？",norm:"挺好吃的哦。",good:"很好吃哦！",exgood:"在你的料理下，感觉肉都会发光了！",lackmoneyangry:"你的价格就像人类采用了十进制！",lackmoneynormal:"就带了这么多啦…",repell:"为什么不让我吃啦？",seenRepell:"你也会像那样赶我走吗？"},spe...

=== enduranceLimit occurrence 5 at pos 187988 ===
...ion:["与其说是凶兆的黑猫，不如说是凶巴巴的黑猫…","老是脱口而出要监视我们什么的，就那么怕我们赖账吗？明明一直都很准时还债的啊！","我说，这家伙果然有什么不可告人的目的吧？总觉得她在拙劣地隐瞒着什么…不过这孩子性格这么直，我能感受到她对我是没有恶意的！所以，不管她是不是真的隐瞒了什么，我都会对她一如既往的。"],dlc:0,places:["妖怪兽道"],price:[400,600],enduranceLimit:1.5,positiveTags:["肉","水产","重油","甜","烧烤",r.qs.popularPositive],negativeTags:["素","灼热","猎奇",r.qs.popularNegative],beverageTags:["水果","辛"],chat:["我才不是嘴馋，我只是来监督你的。","你要好好工作，一定要按时把债务完成！","别以为给我做点好吃的就可以放宽贷款哦。","下次要不要把我家的猫咪们也带过来呢？","吃不下的食物可以打包吗？我想带给我家猫咪吃。"],evaluation:{exbad:"这种东西连野猫都不吃！",bad:"也就这种程度吧。",norm:"还、还不错！",good:"看在这么好吃的份上，就夸你一下吧！",exgood:"好、好好粗！不是！好好吃！！",lackmoneyangry:"看来给你的贷款利息确实是太高了…",lackmoneynormal:"没、没带够，下次贷款考虑给你优惠点！",repell:"走就走！我才不稀罕！",seenRepell:"不要放过每一个客人，给我好好赚钱还债啊！...

Total enduranceLimit: 5

=== spellCard occurrence 1 at pos 70179 ===
...eturn p._instance=e,e}checkIngredientEasterEgg(e){return(0,c.Z7)(e)}checkRecipeEasterEgg(e){return(0,c.cp)(e)}evaluateMeal(e){return(0,c.Xb)(e)}getDisplayMeta(e){let{enduranceLimit:t,places:a,price:r,spellCards:s}=this.getPropsByName(e),[n,...o]=a,l=!(0,i.sN)(o),c=(r[0]+r[1])/2,d=Math.floor(100*t-100);return{averagePrice:c,enduranceLimitPercent:d,hasEnduranceLimit:d>0,hasNegativeSpellCards:"negative"in s&&!(0,i.sN)(s.negative),hasOtherPlaces:l,mainPlace:n,placeContent:l?"其他出没地区：".concat(o.join("、")):"暂未收录其他出没地区"}}getTachiePath(e){let t;return null===e?M.getInstance().getTachiePath("夜雀服"):(p._tachiePathCache.has(e)?t=p._tachiePathCache.get(e):(t="".concat("".concat(g,"/assets/tachies/customer...

=== spellCard occurrence 2 at pos 186565 ===
...厉害！",bad:"哦！谢谢。",norm:"哇，不错嘛！",good:"看来你很懂虫族的品味！",exgood:"居然吃到这么合我心意的菜…一定要有所回报才行！",lackmoneyangry:"连莉格露大人的钱都想抢，你胆子挺大！",lackmoneynormal:"算我欠你的人情啦~下次放心来找我帮忙吧！",repell:"居然敢赶萤火虫大人？！",seenRepell:"哎，真没劲。"},spellCards:{positive:[{name:"灯符「荧光现象」",description:"顾客刷新时间减少30%，持续60秒。"}],negative:[{name:"蠢符「夜虫龙卷」",description:"将店内的顾客统统驱赶。"}]},beverageTagMapping:{},positiveTagMapping:{生:"生肉总比熟肉好吃"},collection:!0},{id:1,name:"露米娅",description:["喜欢黑暗的老友，总觉得她脑子空空的样子。但不得不说，和我很合得来。无论是第一点还是第二点。","这家伙总是到处漂荡，我从来都不知道她在做什么。一段时间没见，就能从她口中听到些新鲜的词汇…她到底是去哪了呢？","相识越久，越觉得自己对她的过去一无所知，就算问她，她也只会说不记得了。不过就算如此，我们也依然是好友，永远都会是好友。"],dlc:0,places:["妖怪兽道","魔法森林"],price:[150,350],enduranceLimit:1.4,positiveTags:["肉","饱腹","生",r.qs.signa...

=== spellCard occurrence 3 at pos 187506 ===
...ation:{exbad:"这就是所谓的黑暗料理吗？",bad:"是——这样吗？",norm:"挺好吃的哦。",good:"很好吃哦！",exgood:"在你的料理下，感觉肉都会发光了！",lackmoneyangry:"你的价格就像人类采用了十进制！",lackmoneynormal:"就带了这么多啦…",repell:"为什么不让我吃啦？",seenRepell:"你也会像那样赶我走吗？"},spellCards:{positive:[{name:"月符「月光射线」",description:"随机获得图鉴中记录的三种肉类食材（如果图鉴中记录的肉类食材只有两种，则获得两种）。"}],negative:[{name:"暗符「境界线」",description:"在厨房放出黑雾，让你无法辨识哪些是厨具，哪些是食柜，黑雾持续20秒消失。"}]},beverageTagMapping:{},positiveTagMapping:{[r.qs.signature]:"拿手好菜"},collection:!1},{id:2,name:"橙",description:["与其说是凶兆的黑猫，不如说是凶巴巴的黑猫…","老是脱口而出要监视我们什么的，就那么怕我们赖账吗？明明一直都很准时还债的啊！","我说，这家伙果然有什么不可告人的目的吧？总觉得她在拙劣地隐瞒着什么…不过这孩子性格这么直，我能感受到她对我是没有恶意的！所以，不管她是不是真的隐瞒了什么，我都会对她一如既往的。"],dlc:0,places:["妖怪兽道"],price:[400,600],enduranceLimit:1.5...

=== spellCard occurrence 4 at pos 188491 ===
..."也就这种程度吧。",norm:"还、还不错！",good:"看在这么好吃的份上，就夸你一下吧！",exgood:"好、好好粗！不是！好好吃！！",lackmoneyangry:"看来给你的贷款利息确实是太高了…",lackmoneynormal:"没、没带够，下次贷款考虑给你优惠点！",repell:"走就走！我才不稀罕！",seenRepell:"不要放过每一个客人，给我好好赚钱还债啊！"},spellCards:{positive:[{name:"仙符「凤凰卵」",description:"随机获得三种鱼类食材，偶尔会出现高级货。"}],negative:[{name:"方符「奇门遁甲」",description:"减少顾客的出现率。"}]},beverageTagMapping:{},positiveTagMapping:{烧烤:"把肉串起来"},collection:!1},{id:3,name:"稗田阿求",description:["人类村子中的名门望族，编撰《幻想乡缘起》的稗田家家主，是个了不起的大小姐。","明明是才华横溢的大小姐，但是身体却很糟糕。即便拖着这样的身体，她也偶尔会来店里做客，真是让人又惊喜又担忧啊。","虽然这位大小姐看起来是无可挑剔的优雅，但骨子里似乎透着一股倔强和任性呢。轮回转生吗…就算这样，现在的她，也确实是一个小孩子没错吧？"],dlc:0,places:["人间之里","命莲寺"],price:[500,800],enduranceLimit:1.4,positiveTags:["高级","清淡","和风","甜","文化底蕴","汤...

=== spellCard occurrence 5 at pos 189455 ===
...待。",norm:"多谢款待。",good:"能够尝此美味，今天真是不枉此行。",exgood:"即便是轮回多世，我也从未吃过如此美味的料理！",lackmoneyangry:"黑心商家，一定要记下来！",lackmoneynormal:"我的佣人没有随行，身上带的钱不够，请见谅…",repell:"我一定会把你写到《幻想乡缘起》里！",seenRepell:"我还以为你会和别的妖怪不一样…"},spellCards:{positive:[{name:"撰书「这也全部是妖精干的吗」",description:"获得一张签名色纸。"}],negative:[{name:"口授「黑心店家的黑心历史」",description:"店内气氛掉落到冰点，顾客也会降低心情。"}]},beverageTagMapping:{},positiveTagMapping:{高级:"作为稗田家主"},collection:!0},{id:4,name:"上白泽慧音",description:["在人类村子开私塾的妖怪。哎呀，总觉得她与其说是妖怪，倒不如说更像是人类呢。","明明是妖怪，却深受人类的信赖，收集了不少信仰心吧？在村民们的心中，她比巫女更可靠。听说还在村子里代理着巫女的工作。","一边担忧着人类，一边担忧着妖怪，真是伟大啊，所谓贤者就是指这样的存在吧？她似乎有着另一个形态，一个我应该没有见过的形态，但却又隐约觉得自己见过…"],dlc:0,places:["人间之里","魔法森林","命莲寺"],price:[400,800],enduranceLimit:1.8,positiveTags...

Total spellCard: 5

=== bondRecipe occurrence 1 at pos 74082 ===
...(t.tag)&&e.add(t.isNegative?r.qs.popularNegative:r.qs.popularPositive)}static getInstance(){if(void 0!==I._instance)return I._instance;let e=new I(r._w);return I._instance=e,e}getBondRecipes(e){if(I._bondRecipesCache.has(e))return I._bondRecipesCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&"bond"in r&&r.bond.name===e&&t.push({level:r.bond.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),I._bondRecipesCache.set(e,t),t}buildRecipeSuitabilityRows(e){let{customerNegativeTags:t,customerPositiveTags:a,getEasterEggScore:r,isFamousShop:i,popularTrend:s}=e,n=this.data.filter(e=>{let{name:t}=e;return!this.blockedRecipes.has(t)});return...

=== bondRecipe occurrence 2 at pos 74116 ===
...opularNegative:r.qs.popularPositive)}static getInstance(){if(void 0!==I._instance)return I._instance;let e=new I(r._w);return I._instance=e,e}getBondRecipes(e){if(I._bondRecipesCache.has(e))return I._bondRecipesCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&"bond"in r&&r.bond.name===e&&t.push({level:r.bond.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),I._bondRecipesCache.set(e,t),t}buildRecipeSuitabilityRows(e){let{customerNegativeTags:t,customerPositiveTags:a,getEasterEggScore:r,isFamousShop:i,popularTrend:s}=e,n=this.data.filter(e=>{let{name:t}=e;return!this.blockedRecipes.has(t)});return m()(a)?n.map(e=>k(e,[],0,e.positi...

=== bondRecipe occurrence 3 at pos 74342 ===
...t t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&"bond"in r&&r.bond.name===e&&t.push({level:r.bond.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),I._bondRecipesCache.set(e,t),t}buildRecipeSuitabilityRows(e){let{customerNegativeTags:t,customerPositiveTags:a,getEasterEggScore:r,isFamousShop:i,popularTrend:s}=e,n=this.data.filter(e=>{let{name:t}=e;return!this.blockedRecipes.has(t)});return m()(a)?n.map(e=>k(e,[],0,e.positiveTags,void 0===t?void 0:[])):n.map(e=>{let n=this.calculateTagsWithTrend(this.composeTagsWithPopularTrend(e.ingredients,[],e.positiveTags,[],s),s,i),o=null==r?void 0:r(e);if(!m()(o))return k(e,[],o>0?1/0:-1/0,n,void 0===t?voi...

=== bondRecipe occurrence 4 at pos 76738 ===
...ec(e.buy.name);(null==a?void 0:a[1])&&r.Sp.has(a[1])&&t.push(a[1])}return(0,i.sN)(t)?r.rh:t}(e.from)}),super(t),this.blockedRecipes=(0,i.M1)(r.iK.name),this.blockedTags=(0,i.M1)(r.iK.positiveTag)}}I._bondRecipesCache=new Map,I.tagCoverMap={[r.qs.expensive]:r.qs.economical,[r.qs.largePartition]:"小巧",灼热:"凉爽",肉:"素",重油:"清淡",饱腹:"下酒"};let{cdnUrl:C}=d.C;class M extends n{static getInstance(){if(void 0!==M._instance)return M._instance;let e=new M(r.QZ);return M._instance=e,e}getBondClothes(e){if(M._bondClothesCache.has(e))return M._bondClothesCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),M._bondClothesCache.set(...

=== bondRecipe occurrence 5 at pos 90541 ===
...tomerName:a,getBondClothes:i,getBondCooker:s,getBondOrnaments:n,getBondPartner:o,getBondRecipes:l}=e,c=i(a),d=s(a),g=n(a),p=o(a),u=l(a);return{bondClothes:c,bondCooker:d,bondOrnaments:g,bondPartner:p,bondRecipes:u,collection:t,hasBondRewards:t||null!==c||null!==d||null!==p||!(0,r.sN)(g)||!(0,r.sN)(u)}}var N=a(84690),R=a.n(N);function q(e){let{hiddenBeverages:t=new Set,hiddenDlcs:a,hiddenIngredients:i=new Set,hiddenRecipes:s=new Set,meals:n,resolveDlcRefs:o,resolveItemRefs:l}=e;if(R()(n)||(0,r.sN)(n))return[];let c=[];return n.forEach((e,n)=>{let d=o(e);if(null===d||d.ingredientDlcs.some(e=>a.has(e))||a.has(d.beverageDlc)||a.has(d.recipeDlc))return;let g=null==l?void 0:l(e);null!==g&&(void 0!...

Total bondRecipe: 5

=== bondClothes occurrence 1 at pos 77034 ===
...小巧",灼热:"凉爽",肉:"素",重油:"清淡",饱腹:"下酒"};let{cdnUrl:C}=d.C;class M extends n{static getInstance(){if(void 0!==M._instance)return M._instance;let e=new M(r.QZ);return M._instance=e,e}getBondClothes(e){if(M._bondClothesCache.has(e))return M._bondClothesCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),M._bondClothesCache.set(e,t),t}getTachiePath(e){let t;if(M._tachiePathCache.has(e))t=M._tachiePathCache.get(e);else{let{gif:a,id:r}=this.getPropsByName(e);t="".concat("".concat(C,"/assets/tachies/clothes"),"/").concat(this.formatId(r),".").concat(a?"gif":"png"),M._tachiePathCache.set(e,t)}return t}}M._bondClothesCache=...

=== bondClothes occurrence 2 at pos 77068 ===
...;let{cdnUrl:C}=d.C;class M extends n{static getInstance(){if(void 0!==M._instance)return M._instance;let e=new M(r.QZ);return M._instance=e,e}getBondClothes(e){if(M._bondClothesCache.has(e))return M._bondClothesCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),M._bondClothesCache.set(e,t),t}getTachiePath(e){let t;if(M._tachiePathCache.has(e))t=M._tachiePathCache.get(e);else{let{gif:a,id:r}=this.getPropsByName(e);t="".concat("".concat(C,"/assets/tachies/clothes"),"/").concat(this.formatId(r),".").concat(a?"gif":"png"),M._tachiePathCache.set(e,t)}return t}}M._bondClothesCache=new Map,M._tachiePathCache=new Map...

=== bondClothes occurrence 3 at pos 77217 ===
...Clothes(e){if(M._bondClothesCache.has(e))return M._bondClothesCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),M._bondClothesCache.set(e,t),t}getTachiePath(e){let t;if(M._tachiePathCache.has(e))t=M._tachiePathCache.get(e);else{let{gif:a,id:r}=this.getPropsByName(e);t="".concat("".concat(C,"/assets/tachies/clothes"),"/").concat(this.formatId(r),".").concat(a?"gif":"png"),M._tachiePathCache.set(e,t)}return t}}M._bondClothesCache=new Map,M._tachiePathCache=new Map;class x extends n{static getInstance(){if(void 0!==x._instance)return x._instance;let e=new x(r.dV);return x._instance=e,e}get sortedCategories(){if...

=== bondClothes occurrence 4 at pos 77517 ===
....get(e);else{let{gif:a,id:r}=this.getPropsByName(e);t="".concat("".concat(C,"/assets/tachies/clothes"),"/").concat(this.formatId(r),".").concat(a?"gif":"png"),M._tachiePathCache.set(e,t)}return t}}M._bondClothesCache=new Map,M._tachiePathCache=new Map;class x extends n{static getInstance(){if(void 0!==x._instance)return x._instance;let e=new x(r.dV);return x._instance=e,e}get sortedCategories(){if(x._isCategoriesChecked)return x._sortedCategories;if(!(0,i.pm)(x._sortedCategories,this.getValuesByProp("category")))throw Error("[utils/item/Cooker]: the given categories is inconsistent with the types in the original data");return x._isCategoriesChecked=!0,x._sortedCategories}getBondCooker(e){if(...

=== bondClothes occurrence 5 at pos 90484 ===
...ice(0,Math.max(5-t,0))}function w(e){let{collection:t,customerName:a,getBondClothes:i,getBondCooker:s,getBondOrnaments:n,getBondPartner:o,getBondRecipes:l}=e,c=i(a),d=s(a),g=n(a),p=o(a),u=l(a);return{bondClothes:c,bondCooker:d,bondOrnaments:g,bondPartner:p,bondRecipes:u,collection:t,hasBondRewards:t||null!==c||null!==d||null!==p||!(0,r.sN)(g)||!(0,r.sN)(u)}}var N=a(84690),R=a.n(N);function q(e){let{hiddenBeverages:t=new Set,hiddenDlcs:a,hiddenIngredients:i=new Set,hiddenRecipes:s=new Set,meals:n,resolveDlcRefs:o,resolveItemRefs:l}=e;if(R()(n)||(0,r.sN)(n))return[];let c=[];return n.forEach((e,n)=>{let d=o(e);if(null===d||d.ingredientDlcs.some(e=>a.has(e))||a.has(d.beverageDlc)||a.has(d.recip...

Total bondClothes: 5

=== bondCooker occurrence 1 at pos 78020 ===
...p("category")))throw Error("[utils/item/Cooker]: the given categories is inconsistent with the types in the original data");return x._isCategoriesChecked=!0,x._sortedCategories}getBondCooker(e){if(x._bondCookerCache.has(e))return x._bondCookerCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),x._bondCookerCache.set(e,t),t}}x._sortedCategories=["初始","夜雀","超","极","核能","可疑","月见","DLC"],x._bondCookerCache=new Map;class P extends n{static getInstance(){if(void 0!==P._instance)return P._instance;let e=new P(r.Pi);return P._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instan...

=== bondCooker occurrence 2 at pos 78053 ===
...s/item/Cooker]: the given categories is inconsistent with the types in the original data");return x._isCategoriesChecked=!0,x._sortedCategories}getBondCooker(e){if(x._bondCookerCache.has(e))return x._bondCookerCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),x._bondCookerCache.set(e,t),t}}x._sortedCategories=["初始","夜雀","超","极","核能","可疑","月见","DLC"],x._bondCookerCache=new Map;class P extends n{static getInstance(){if(void 0!==P._instance)return P._instance;let e=new P(r.Pi);return P._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instance;let e=new S(r.II);return S._in...

=== bondCooker occurrence 3 at pos 78201 ===
...ondCooker(e){if(x._bondCookerCache.has(e))return x._bondCookerCache.get(e);let t=null;return this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),x._bondCookerCache.set(e,t),t}}x._sortedCategories=["初始","夜雀","超","极","核能","可疑","月见","DLC"],x._bondCookerCache=new Map;class P extends n{static getInstance(){if(void 0!==P._instance)return P._instance;let e=new P(r.Pi);return P._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instance;let e=new S(r.II);return S._instance=e,e}getBondOrnaments(e){if(S._bondOrnamentsCache.has(e))return S._bondOrnamentsCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r...

=== bondCooker occurrence 4 at pos 78293 ===
... this._data.some(a=>{let{from:r,name:i}=a;return r.some(a=>!!y()(a)&&"bond"in a&&a.bond===e&&(t=i,!0))}),x._bondCookerCache.set(e,t),t}}x._sortedCategories=["初始","夜雀","超","极","核能","可疑","月见","DLC"],x._bondCookerCache=new Map;class P extends n{static getInstance(){if(void 0!==P._instance)return P._instance;let e=new P(r.Pi);return P._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instance;let e=new S(r.II);return S._instance=e,e}getBondOrnaments(e){if(S._bondOrnamentsCache.has(e))return S._bondOrnamentsCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&r.bond===e&&t.push({level:r.level,name:i})}),t.sort((e,t)=>{let{level:a}=...

=== bondCooker occurrence 5 at pos 90498 ===
...(5-t,0))}function w(e){let{collection:t,customerName:a,getBondClothes:i,getBondCooker:s,getBondOrnaments:n,getBondPartner:o,getBondRecipes:l}=e,c=i(a),d=s(a),g=n(a),p=o(a),u=l(a);return{bondClothes:c,bondCooker:d,bondOrnaments:g,bondPartner:p,bondRecipes:u,collection:t,hasBondRewards:t||null!==c||null!==d||null!==p||!(0,r.sN)(g)||!(0,r.sN)(u)}}var N=a(84690),R=a.n(N);function q(e){let{hiddenBeverages:t=new Set,hiddenDlcs:a,hiddenIngredients:i=new Set,hiddenRecipes:s=new Set,meals:n,resolveDlcRefs:o,resolveItemRefs:l}=e;if(R()(n)||(0,r.sN)(n))return[];let c=[];return n.forEach((e,n)=>{let d=o(e);if(null===d||d.ingredientDlcs.some(e=>a.has(e))||a.has(d.beverageDlc)||a.has(d.recipeDlc))return;l...

Total bondCooker: 5

=== bondOrnaments occurrence 1 at pos 78590 ===
...instance;let e=new P(r.Pi);return P._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instance;let e=new S(r.II);return S._instance=e,e}getBondOrnaments(e){if(S._bondOrnamentsCache.has(e))return S._bondOrnamentsCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&r.bond===e&&t.push({level:r.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),S._bondOrnamentsCache.set(e,t),t}}S._bondOrnamentsCache=new Map;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N...

=== bondOrnaments occurrence 2 at pos 78626 ===
..._instance=e,e}}class S extends n{static getInstance(){if(void 0!==S._instance)return S._instance;let e=new S(r.II);return S._instance=e,e}getBondOrnaments(e){if(S._bondOrnamentsCache.has(e))return S._bondOrnamentsCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&r.bond===e&&t.push({level:r.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),S._bondOrnamentsCache.set(e,t),t}}S._bondOrnamentsCache=new Map;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null...

=== bondOrnaments occurrence 3 at pos 78832 ===
...namentsCache.get(e);let t=[];return this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&r.bond===e&&t.push({level:r.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),S._bondOrnamentsCache.set(e,t),t}}S._bondOrnamentsCache=new Map;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null;return this._data.some(a=>{let{belong:r,name:i}=a;return null!=r&&!!r.includes(e)&&(t=i,!0)}),N._bondPartnerCache.set(e,t),t}getTachiePath(e){let t;return N._tachiePathCache.has(e)?t=N._tachiePathCache.get...

=== bondOrnaments occurrence 4 at pos 78866 ===
...n this._data.forEach(a=>{let{from:r,name:i}=a;y()(r)&&r.bond===e&&t.push({level:r.level,name:i})}),t.sort((e,t)=>{let{level:a}=e,{level:r}=t;return(0,i.IZ)(a,r)}),S._bondOrnamentsCache.set(e,t),t}}S._bondOrnamentsCache=new Map;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null;return this._data.some(a=>{let{belong:r,name:i}=a;return null!=r&&!!r.includes(e)&&(t=i,!0)}),N._bondPartnerCache.set(e,t),t}getTachiePath(e){let t;return N._tachiePathCache.has(e)?t=N._tachiePathCache.get(e):(t="".concat("".concat(w,"/ass...

=== bondOrnaments occurrence 5 at pos 90511 ===
...tion w(e){let{collection:t,customerName:a,getBondClothes:i,getBondCooker:s,getBondOrnaments:n,getBondPartner:o,getBondRecipes:l}=e,c=i(a),d=s(a),g=n(a),p=o(a),u=l(a);return{bondClothes:c,bondCooker:d,bondOrnaments:g,bondPartner:p,bondRecipes:u,collection:t,hasBondRewards:t||null!==c||null!==d||null!==p||!(0,r.sN)(g)||!(0,r.sN)(u)}}var N=a(84690),R=a.n(N);function q(e){let{hiddenBeverages:t=new Set,hiddenDlcs:a,hiddenIngredients:i=new Set,hiddenRecipes:s=new Set,meals:n,resolveDlcRefs:o,resolveItemRefs:l}=e;if(R()(n)||(0,r.sN)(n))return[];let c=[];return n.forEach((e,n)=>{let d=o(e);if(null===d||d.ingredientDlcs.some(e=>a.has(e))||a.has(d.beverageDlc)||a.has(d.recipeDlc))return;let g=null==l?...

Total bondOrnaments: 5

=== bondPartner occurrence 1 at pos 79058 ===
...),t}}S._bondOrnamentsCache=new Map;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null;return this._data.some(a=>{let{belong:r,name:i}=a;return null!=r&&!!r.includes(e)&&(t=i,!0)}),N._bondPartnerCache.set(e,t),t}getTachiePath(e){let t;return N._tachiePathCache.has(e)?t=N._tachiePathCache.get(e):(t="".concat("".concat(w,"/assets/tachies/partners"),"/").concat(this.formatId(this.getPropsByName(e,"id")),".png"),N._tachiePathCache.set(e,t)),t}}N._bondPartnerCache=new Map,N._tachiePathCache=new Map;let R={beverage:r.b...

=== bondPartner occurrence 2 at pos 79092 ===
...;let{cdnUrl:w}=d.C;class N extends n{static getInstance(){if(void 0!==N._instance)return N._instance;let e=new N(r.W$);return N._instance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null;return this._data.some(a=>{let{belong:r,name:i}=a;return null!=r&&!!r.includes(e)&&(t=i,!0)}),N._bondPartnerCache.set(e,t),t}getTachiePath(e){let t;return N._tachiePathCache.has(e)?t=N._tachiePathCache.get(e):(t="".concat("".concat(w,"/assets/tachies/partners"),"/").concat(this.formatId(this.getPropsByName(e,"id")),".png"),N._tachiePathCache.set(e,t)),t}}N._bondPartnerCache=new Map,N._tachiePathCache=new Map;let R={beverage:r.bc,clothes:r.yy,cooker:r.Ru,currenc...

=== bondPartner occurrence 3 at pos 79224 ===
...tance=e,e}getBondPartner(e){if(N._bondPartnerCache.has(e))return N._bondPartnerCache.get(e);let t=null;return this._data.some(a=>{let{belong:r,name:i}=a;return null!=r&&!!r.includes(e)&&(t=i,!0)}),N._bondPartnerCache.set(e,t),t}getTachiePath(e){let t;return N._tachiePathCache.has(e)?t=N._tachiePathCache.get(e):(t="".concat("".concat(w,"/assets/tachies/partners"),"/").concat(this.formatId(this.getPropsByName(e,"id")),".png"),N._tachiePathCache.set(e,t)),t}}N._bondPartnerCache=new Map,N._tachiePathCache=new Map;let R={beverage:r.bc,clothes:r.yy,cooker:r.Ru,currency:r.Xf,customer_normal:r.K3,customer_rare:r.Fw,ingredient:r.fZ,ornament:r.cK,partner:r.OD,recipe:r.A$},q={beverage:r.PX,clothes:r.QZ...

=== bondPartner occurrence 4 at pos 79487 ===
...chiePathCache.has(e)?t=N._tachiePathCache.get(e):(t="".concat("".concat(w,"/assets/tachies/partners"),"/").concat(this.formatId(this.getPropsByName(e,"id")),".png"),N._tachiePathCache.set(e,t)),t}}N._bondPartnerCache=new Map,N._tachiePathCache=new Map;let R={beverage:r.bc,clothes:r.yy,cooker:r.Ru,currency:r.Xf,customer_normal:r.K3,customer_rare:r.Fw,ingredient:r.fZ,ornament:r.cK,partner:r.OD,recipe:r.A$},q={beverage:r.PX,clothes:r.QZ,cooker:r.dV,currency:r.Pi,customer_normal:r.QC,customer_rare:r.XQ,ingredient:r.n_,ornament:r.II,partner:r.W$,recipe:r._w};class _ extends n{static getInstance(e){if(_._instances.has(e))return _._instances.get(e);let t=new _(q[e],R[e]);return _._instances.set(e,t...

=== bondPartner occurrence 5 at pos 90527 ===
...llection:t,customerName:a,getBondClothes:i,getBondCooker:s,getBondOrnaments:n,getBondPartner:o,getBondRecipes:l}=e,c=i(a),d=s(a),g=n(a),p=o(a),u=l(a);return{bondClothes:c,bondCooker:d,bondOrnaments:g,bondPartner:p,bondRecipes:u,collection:t,hasBondRewards:t||null!==c||null!==d||null!==p||!(0,r.sN)(g)||!(0,r.sN)(u)}}var N=a(84690),R=a.n(N);function q(e){let{hiddenBeverages:t=new Set,hiddenDlcs:a,hiddenIngredients:i=new Set,hiddenRecipes:s=new Set,meals:n,resolveDlcRefs:o,resolveItemRefs:l}=e;if(R()(n)||(0,r.sN)(n))return[];let c=[];return n.forEach((e,n)=>{let d=o(e);if(null===d||d.ingredientDlcs.some(e=>a.has(e))||a.has(d.beverageDlc)||a.has(d.recipeDlc))return;let g=null==l?void 0:l(e);null...

Total bondPartner: 5


=== Customer names found ===
  莉格露: 4 occurrences
  Context: ...Tags:["重油","猎奇"],negativeTags:[],cooker:"油锅",baseCookTime:8,dlc:0,level:1,price:19,from:{bond:{name:"莉格露",level:3}}},{id:28,recipeId:25,name:"露水煮蛋",description:"采集了清晨的露珠煮成的蛋，比一般的水煮蛋多出一种甘甜的味道，为了保持鲜嫩只煮到半熟，蛋黄水嫩得似乎稍加晃动就会流出来。",ingredients:["露水","鸡蛋"],positiveTags:["清淡","生"],negativeTags:["肉","水产","重油"],cooker:"蒸锅",baseCookTime:3,dlc:0,level:2,price:18,from:{bond:{name:"莉格露",level:2}}},{id:29,recipeId:38,name:"幻昙花糕",description:"用上古时期便存在的奇迹之花制作的糕点，不仅甜而不腻，食后更是齿颊留香，据说能勾起人心中最想怀念的回忆。",ingredients:["幻昙华","露水"],positiveTags:["高级","传说","甜","适合拍照","不可思议","梦幻"],negativeTags:["肉","水产"],cooker:"蒸锅",baseCookTime:7,dlc:0,level:3,price:78,from:{bond:{name:"莉格露",level:4}}},{id:30,recipeId:26,name:"赛熊掌",description:"黑不溜秋的怪异美食之首！香飘万里，让人回味无穷。因为打不过熊，没法直接用熊掌做，但是比真正的熊掌还要鲜美百倍。",ingredients:["黑毛猪肉","竹笋","河豚"],positive...

  露米娅: 5 occurrences
  Context: ...me:"黑色套装",description:"有着宵暗妖怪风格的服饰套装。但其实只是把原来的衣服染黑了而已，眼罩倒是很有趣。",dlc:0,gif:!0,izakaya:!1,from:[{bond:"露米娅"}]},{id:24,name:"中华风校服",description:"上白泽慧音利用学童们用剩下的布料缝制而成的衣裳。似乎是中国某个时代，女孩子开始读书时候穿的衣服。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"上白泽慧音"}]},{id:25,name:"褪色的巫女服",description:"博丽灵梦收拾仓库时找到的有点儿褪色的旧巫女服。穿上后感觉自己多少能体会到巫女的身份之重，但绝不可以自称巫女。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"博丽灵梦"}]},{id:26,name:"睡衣",description:"帕秋莉\xb7诺蕾姬送的舒服又保暖的家居服，穿上就不想脱下来了。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"帕秋莉"}]},{id:27,name:"访问着和服",description:"蓬莱山辉夜送的制式严谨的访问着，穿起来有点儿费劲。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"蓬莱山辉夜"}]},{id:31,name:"水手服",description:"从位于博丽神社的守矢分社中离奇获得的服饰，似乎在外界很流行。",dlc:0,gif:!1,izakaya:!1,from:["持有100枚“银色的青蛙硬币”时自动获得"]},{id:54,name:"万圣节特典晚装",description:"在2021年万圣节期间登录游戏获得的限定晚装，结合万圣节的气氛做了特别的设计，可爱又精怪。",dlc:0,gif...

  橙: 5 occurrences
  Context: ...,"汤羹"],negativeTags:["凉爽","小巧"],cooker:"煮锅",baseCookTime:12,dlc:0,level:3,price:34,from:{bond:{name:"橙",level:4}}},{id:3,recipeId:3,name:"猪肉鳟鱼熏",description:"把猪肉和鳟鱼放在一起熏制而成，是简单好吃的肉食料理，也比较能保存。",ingredients:["鳟鱼","猪肉"],positiveTags:["肉","水产","家常","烧烤"],negativeTags:[],cooker:"烧烤架",baseCookTime:7,dlc:0,level:2,price:26,from:{bond:{name:"橙",level:3}}},{id:4,recipeId:4,name:"烤八目鳗",description:"本店招牌。为了打破红灯笼店就是烤鸟肉店的成见，特意选择了对夜盲症有奇效的八目鳗，据说在过去还被视作珍宝。",ingredients:["八目鳗"],positiveTags:["水产",r.qs.signature,"烧烤"],negativeTags:["肉","素"],cooker:"烧烤架",baseCookTime:7,dlc:0,level:2,price:22,from:{self:!0}},{id:5,recipeId:5,name:"能量串",description:"牛肉搭配洋葱、南瓜烤成的串串。巧妙地利用了洋葱的刺激和南瓜的甜味去除肉质的油腻，食之更加清爽。",ingredients:["牛肉","洋葱","南瓜"],positiveTags:["肉","饱腹","烧烤"],negativeTags:[],cooker:"烧烤架",baseCookTime:12,dlc:0,level...

  稗田阿求: 5 occurrences
  Context: ...","和风","汤羹"],negativeTags:["重油"],cooker:"煮锅",baseCookTime:7,dlc:0,level:2,price:21,from:{bond:{name:"稗田阿求",level:2}}},{id:2,recipeId:2,name:"力量汤",description:"荤素搭配的美味汤羹。使用了野猪肉和海带煲煮而成，能最快捷地补充身体所需能量。",ingredients:["海苔","野猪肉"],positiveTags:["肉","山珍","灼热","力量涌现","汤羹"],negativeTags:["凉爽","小巧"],cooker:"煮锅",baseCookTime:12,dlc:0,level:3,price:34,from:{bond:{name:"橙",level:4}}},{id:3,recipeId:3,name:"猪肉鳟鱼熏",description:"把猪肉和鳟鱼放在一起熏制而成，是简单好吃的肉食料理，也比较能保存。",ingredients:["鳟鱼","猪肉"],positiveTags:["肉","水产","家常","烧烤"],negativeTags:[],cooker:"烧烤架",baseCookTime:7,dlc:0,level:2,price:26,from:{bond:{name:"橙",level:3}}},{id:4,recipeId:4,name:"烤八目鳗",description:"本店招牌。为了打破红灯笼店就是烤鸟肉店的成见，特意选择了对夜盲症有奇效的八目鳗，据说在过去还被视作珍宝。",ingredients:["八目鳗"],positiveTags:["水产",r.qs.signature,"烧烤"],negativeTags:["肉","素"],cooker:"烧烤架",...

  上白泽慧音: 6 occurrences
  Context: ...,description:"上白泽慧音利用学童们用剩下的布料缝制而成的衣裳。似乎是中国某个时代，女孩子开始读书时候穿的衣服。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"上白泽慧音"}]},{id:25,name:"褪色的巫女服",description:"博丽灵梦收拾仓库时找到的有点儿褪色的旧巫女服。穿上后感觉自己多少能体会到巫女的身份之重，但绝不可以自称巫女。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"博丽灵梦"}]},{id:26,name:"睡衣",description:"帕秋莉\xb7诺蕾姬送的舒服又保暖的家居服，穿上就不想脱下来了。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"帕秋莉"}]},{id:27,name:"访问着和服",description:"蓬莱山辉夜送的制式严谨的访问着，穿起来有点儿费劲。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"蓬莱山辉夜"}]},{id:31,name:"水手服",description:"从位于博丽神社的守矢分社中离奇获得的服饰，似乎在外界很流行。",dlc:0,gif:!1,izakaya:!1,from:["持有100枚“银色的青蛙硬币”时自动获得"]},{id:54,name:"万圣节特典晚装",description:"在2021年万圣节期间登录游戏获得的限定晚装，结合万圣节的气氛做了特别的设计，可爱又精怪。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]},{id:56,name:"偶像服",description:"为了演唱会特意赶制的“鸟...

  茨木华扇: 6 occurrences
  Context: ...,"饱腹","山珍","灼热"],negativeTags:[],cooker:"煮锅",baseCookTime:8,dlc:0,level:4,price:66,from:{bond:{name:"茨木华扇",level:4}}},{id:16,recipeId:15,name:"猪肉盖浇饭",description:"常见的家常菜。看上去颗颗饭粒饱满，淋上的香酱和猪肉的口感融为一体，令人胃口倍增。",ingredients:["猪肉"],positiveTags:["肉","家常","饱腹"],negativeTags:[],cooker:"煮锅",baseCookTime:7,dlc:0,level:2,price:20,from:{levelup:[8,null]}},{id:17,recipeId:16,name:"牛肉盖浇饭",description:"常见的家常菜。看上去颗颗饭粒饱满，淋上的香酱和牛肉的口感融为一体，令人胃口倍增。",ingredients:["牛肉"],positiveTags:["肉","家常","饱腹"],negativeTags:[],cooker:"煮锅",baseCookTime:7,dlc:0,level:2,price:20,from:{bond:{name:"茨木华扇",level:3}}},{id:18,recipeId:17,name:"炸八目鳗",description:"本店招牌。长相怪异的八目鳗在喜欢尝鲜的幻想乡曾一度成为话题，油炸后爽滑酥嫩，深受大众喜爱。",ingredients:["八目鳗"],positiveTags:["水产","重油",r.qs.signature],negativeTags:["凉爽"],cooker:"油锅",baseCookTime:7,dlc:0,level:2,price:27...

  博丽灵梦: 6 occurrences
  Context: ...iption:"博丽灵梦收拾仓库时找到的有点儿褪色的旧巫女服。穿上后感觉自己多少能体会到巫女的身份之重，但绝不可以自称巫女。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"博丽灵梦"}]},{id:26,name:"睡衣",description:"帕秋莉\xb7诺蕾姬送的舒服又保暖的家居服，穿上就不想脱下来了。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"帕秋莉"}]},{id:27,name:"访问着和服",description:"蓬莱山辉夜送的制式严谨的访问着，穿起来有点儿费劲。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"蓬莱山辉夜"}]},{id:31,name:"水手服",description:"从位于博丽神社的守矢分社中离奇获得的服饰，似乎在外界很流行。",dlc:0,gif:!1,izakaya:!1,from:["持有100枚“银色的青蛙硬币”时自动获得"]},{id:54,name:"万圣节特典晚装",description:"在2021年万圣节期间登录游戏获得的限定晚装，结合万圣节的气氛做了特别的设计，可爱又精怪。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]},{id:56,name:"偶像服",description:"为了演唱会特意赶制的“鸟兽伎乐”乐队演出服。",dlc:0,gif:!1,izakaya:!1,from:["首次举办演唱会时自动获得"]},{id:57,name:"锦绣中国娃娃",description:"在2022年春节活动期间登陆游戏获得的限定礼服，红黄配色象征着喜气和财富，在春回大地、万...

  伊吹萃香: 5 occurrences
  Context: ..."肉","饱腹","烧烤"],negativeTags:[],cooker:"烧烤架",baseCookTime:12,dlc:0,level:3,price:50,from:{bond:{name:"伊吹萃香",level:3}}},{id:6,recipeId:6,name:"二天一流",description:"传说中和鬼立下赌约并获胜的人类剑士所创下的烤串流派，特别使用了野性十足的肉类烧制而成，食之有种冲天的气魄，让人惊叹不已。",ingredients:["黑毛猪肉","野猪肉"],positiveTags:["肉","高级","山珍","文化底蕴","烧烤","燃起来了"],negativeTags:["家常"],cooker:"烧烤架",baseCookTime:18,dlc:0,level:4,price:90,from:{bond:{name:"伊吹萃香",level:4}}},{id:7,recipeId:35,name:"饭团",description:"最普通的饭团，加点儿海带随便捏捏就可以了，超便捷的经典。",ingredients:["海苔"],positiveTags:["素","家常","饱腹","和风"],negativeTags:[],cooker:"料理台",baseCookTime:5,dlc:0,level:1,price:6,from:{levelup:[2,null]}},{id:8,recipeId:7,name:"炙猪肉饭团",description:"常见的平价饭团。在饭团中放入烤制后的猪肉，为其增加了一份香浓的嚼劲。",ingredients:["猪肉"],positiveTags:["肉","家常","饱腹","和风"],negativeTags:[],cooker:"料理台",baseCookTime:6,dlc:0...

  比那名居天子: 6 occurrences
  Context: ...","凉爽"],negativeTags:["肉","灼热"],cooker:"料理台",baseCookTime:5,dlc:0,level:1,price:20,from:{bond:{name:"比那名居天子",level:2}}},{id:33,recipeId:39,name:"桃花羹",description:"来自天上的配方，采摘新鲜的桃花，配以清晨的甘露水煮而成。不仅芳香清甜，而且具有祛病美容的神奇功效。",ingredients:["桃子","冰块","露水"],positiveTags:["素","甜","适合拍照","凉爽","果味","汤羹"],negativeTags:[],cooker:"煮锅",baseCookTime:7,dlc:0,level:2,price:55,from:{bond:{name:"比那名居天子",level:3}}},{id:34,recipeId:40,name:"北极甜虾蜜桃色拉",description:"选用品质最好、肉质最鲜的虾和桃子加工而成的高级料理，据说在外界只有在宴席上才有机会一见。",ingredients:["桃子","冰块","虾"],positiveTags:["水产","素","清淡","甜","适合拍照","不可思议","果味"],negativeTags:["肉","咸"],cooker:"料理台",baseCookTime:10,dlc:0,level:2,price:25,from:{bond:{name:"比那名居天子",level:4}}},{id:35,recipeId:29,name:"油豆腐",description:"常见的家常菜。传说中是稻荷神的狐狸使者最喜欢的食物。",ingredients:["豆腐"],positiveTags:["素","家常","重油","和风"]...

  雾雨魔理沙: 8 occurrences
  Context: ...业余的时间设计出来的衣服，因为她最近有了点儿钱，设计的方面就张扬了很多。她说如果下次异变的时候，就穿这个出去让灵梦羡慕羡慕。",dlc:1,gif:!1,izakaya:!1,from:[{bond:"雾雨魔理沙"}]},{id:2001,name:"花魁浴衣",description:"花魁比赛的战利品。地底以强为尊，所以花魁在地底指的是力量最强大之人。穿上它象征着得到最强者的认可，在旧都相当惹人注目。",dlc:2,gif:!1,izakaya:!1,from:[{bond:"星熊勇仪"}]},{id:2002,name:"星尘披风套装",description:"从外侧看平平无奇，但是内侧却有着点点星辰，非常神奇甚至中二感满满的披风！作为妖怪，被夜空包裹会有种奇妙的安心感。",dlc:2,gif:!0,izakaya:!1,from:[{bond:"灵乌路空"}]},{id:2500,name:"朋克演出服",description:"充满朋克灵魂的演出装束！是“鸟兽伎乐”乐队的起点，真希望有机会可以继续尽情地咆哮和歌唱啊！",dlc:2.5,gif:!1,izakaya:!1,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:10}}},"完成“爱乐者的挑战赛”任务后自动获得"]},{id:3001,name:"海盗服",description:"曾经随着村纱东飘西泊的船长服，是村纱海上生涯的重要见证，同时也是船长荣耀的象征。",dlc:3,gif:!1,izakaya:!1,from:[{bond:"村纱水蜜"}]},{id:3002,name:"仙女服",description:"散发着缕缕仙气的纱裙。轻盈的丝纱质感，薄如蝉翼，似乎随时将化蝶飞去。",dlc:3,gif:!1,izakay...

  藤原妹红: 5 occurrences
  Context: ...力量涌现","菌类"],negativeTags:["凉爽"],cooker:"煮锅",baseCookTime:8,dlc:0,level:3,price:125,from:{bond:{name:"藤原妹红",level:4}}},{id:27,recipeId:24,name:"香炸蝉蜕",description:"蝉科昆虫黑蚱羽化后的蜕壳，可以入药，有利咽开音、明目退翳之效，香炸后口感酥脆，颇受欢迎。",ingredients:["蝉蜕"],positiveTags:["重油","猎奇"],negativeTags:[],cooker:"油锅",baseCookTime:8,dlc:0,level:1,price:19,from:{bond:{name:"莉格露",level:3}}},{id:28,recipeId:25,name:"露水煮蛋",description:"采集了清晨的露珠煮成的蛋，比一般的水煮蛋多出一种甘甜的味道，为了保持鲜嫩只煮到半熟，蛋黄水嫩得似乎稍加晃动就会流出来。",ingredients:["露水","鸡蛋"],positiveTags:["清淡","生"],negativeTags:["肉","水产","重油"],cooker:"蒸锅",baseCookTime:3,dlc:0,level:2,price:18,from:{bond:{name:"莉格露",level:2}}},{id:29,recipeId:38,name:"幻昙花糕",description:"用上古时期便存在的奇迹之花制作的糕点，不仅甜而不腻，食后更是齿颊留香，据说能勾起人心中最想怀念的回忆。",ingredients:["幻昙华","露水"],positiveTags:["高级","传说","甜","适合拍照","不可思议","梦幻"],negativeTags...

  魂魄妖梦: 3 occurrences
  Context: ...左下角的订单区域，持续60秒。"}]},beverageTagMapping:{},positiveTagMapping:{西式:"异国风味"},collection:!1},{id:39,name:"魂魄妖梦",description:["侍奉着冥界之主的庭师兼侍卫、厨师。也就是说，她不仅要一个人照顾两百由旬的西行寺庭院，还要守卫西行寺家以及主人的安危，同时还要照顾大胃王主人的饮食需求！无论哪一个都是重担呢，希望她能在夜雀食堂得到一些治愈吧！",null,null],dlc:0,places:["妖怪兽道","人间之里","博丽神社","迷途竹林"],price:[300,400],enduranceLimit:1.3,positiveTags:["家常","清淡","鲜","力量涌现"],negativeTags:["重油","咸","猎奇"],beverageTags:["无酒精","可加热","水果"],chat:["终于可以轻松地来光顾了！","之前太失礼了，老板娘能不计前嫌真是太好了。","唉，侍奉幽幽子大人累得快让我的骨头散架了。","老板娘如果有什么需要帮忙的，尽管开口！","如果冥界也有一家食堂那我就轻松多了。"],evaluation:{exbad:"就算是恶作剧也太过分了！",bad:"诶——不应该是这个味道吧？",norm:"我应该也可以做到这种程度吧？",good:"呜呜，我要是也能做出这个味道就好了！",exgood:"啊——这就是我无论如何都无法实现出来的味道吗！",lackmoneyangry:"爷爷说过，被敲诈的时候要掉头就走！",lackmoneynormal:"对不起！我只能付得起这么多…",repell:"为、为什么啊…",seenRepell:"被赶走的人也太可怜了…"},spellCards:{positive:[{name:"狱...

  西行寺幽幽子: 1 occurrences
  Context: ...衰减速度翻倍，且每2秒减少1点气氛，持续60秒。"}]},beverageTagMapping:{},positiveTagMapping:{},collection:!1},{id:40,name:"西行寺幽幽子",description:["差点儿吞噬了幻想乡的可怕的家伙。原以为恢复神志后就会世界和平，结果一见面就想吃了我？！现在偶尔也会到食堂用餐，有时候会看着我咽口水…我这辈子都不想再见到这个亡灵。",null,null],dlc:0,places:["博丽神社","红魔馆","迷途竹林","神灵庙"],price:[1500,2e3],enduranceLimit:1.4,positiveTags:["肉","水产","高级","传说","饱腹","和风","中华",r.qs.largePartition],negativeTags:["素","清淡","小巧"],beverageTags:["高酒精","可加冰","鸡尾酒"],chat:["我对梦里的味道念念不忘，所以就来了。","唔，麻雀的小碎骨有点太多了…","这家店的老板娘真的不能吃吗？好可惜…","不要紧张，把我视为普通客人就好了哟。","进食的时候被这样警惕地盯着，我会不好意思的哦。"],evaluation:{exbad:"这东西看起来还不如老板娘好吃。",bad:"唔，这不是我印象中的味道呢。",norm:"和我印象中的味道还差了一点。",good:"果然偶尔要出来吃一下外面的美食呢。",exgood:"这就是那个让我念念不忘的味道！",lackmoneyangry:"哎呀，忘记带钱了呢。",lackmoneynormal:"要结账了吗？我看看，这么多就够了吧。",repell:"我不会把你的店吃垮的啦。",seenRepell:"诶？小麻雀真没劲…"},spellCards:{positive:[...

  八意永琳: 1 occurrences
  Context: ...apping:{生:"没有做熟的食物",招牌:"有趣的东西",适合拍照:"世界好美",猎奇:"可爱的玩偶",不可思议:"带着魔法的女仆长"},collection:!1},{id:9003,name:"八意永琳",description:["隐居在竹林深处的谜之存在，浑身散发着高贵但平和的气质，总是表现出在思考着什么的样子。","实际上是个很善良很温和的人啊。明明是“月之头脑”这么大的来头来着…完全感受不到架子呢，不过举手投足之间的高贵风范依然引人侧目就是了。","永远亭，月亮的子民，不死身…永琳小姐原来身上承担了这样多的责任吗？明明看起来只是一个技术超群的医师的说。可能所谓的“大人物”就是“承担着大责任的人物”吧？使命什么的…对于鸟脑袋来说比天上的月亮还让人摸不清楚啊。"],dlc:9,places:["迷途竹林"],price:[2e3,2400],enduranceLimit:1.4,positiveTags:["家常","传说","文化底蕴","梦幻","特产","毒",r.qs.popularPositive],negativeTags:["重油","生"],beverageTags:["低酒精","中酒精","可加冰","清酒","直饮","甘","古典"],chat:["今夜的月亮比昨夜的更明亮。","满月究竟代表祥瑞还是代表灾厄？","公主想必也会喜欢这里的氛围。","人和妖怪原来可以以这种方式达成平衡吗…"],evaluation:{exbad:"…不堪入目。",bad:"只比庸俗之人的作品好一点。",norm:"甚合心意，多谢款待。",good:"优秀的料理可以治疗心病，受教了。",exgood:"如此美味，竟如同神话一般的梦幻。",lackmoneyangry:"你还真是贪心不足啊…",lackmoneynormal:"抱歉，下次我会补上。",repe...

  蓬莱山辉夜: 6 occurrences
  Context: ...}]},{id:27,name:"访问着和服",description:"蓬莱山辉夜送的制式严谨的访问着，穿起来有点儿费劲。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"蓬莱山辉夜"}]},{id:31,name:"水手服",description:"从位于博丽神社的守矢分社中离奇获得的服饰，似乎在外界很流行。",dlc:0,gif:!1,izakaya:!1,from:["持有100枚“银色的青蛙硬币”时自动获得"]},{id:54,name:"万圣节特典晚装",description:"在2021年万圣节期间登录游戏获得的限定晚装，结合万圣节的气氛做了特别的设计，可爱又精怪。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]},{id:56,name:"偶像服",description:"为了演唱会特意赶制的“鸟兽伎乐”乐队演出服。",dlc:0,gif:!1,izakaya:!1,from:["首次举办演唱会时自动获得"]},{id:57,name:"锦绣中国娃娃",description:"在2022年春节活动期间登陆游戏获得的限定礼服，红黄配色象征着喜气和财富，在春回大地、万象更新的这一天尽情收获祝福吧。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]},{id:58,name:"执事服",description:"《东方夜雀食堂》在2021年获得国产游戏销量榜第17名，为感谢各位玩家的支持，特意制作了帅气的执事服以表谢意！未来还请多多指教！",dlc:0,g...

  因幡帝: 6 occurrences
  Context: ...negativeTags:["肉","水产","咸","鲜"],cooker:"料理台",baseCookTime:8,dlc:0,level:3,price:80,from:{bond:{name:"因幡帝",level:4}}},{id:54,recipeId:46,name:"麻薯",description:"最普通的糯米团子，大家都喜欢的和风甜食。",ingredients:["糯米"],positiveTags:["和风","甜","小巧"],negativeTags:["肉","水产","咸","鲜"],cooker:"料理台",baseCookTime:7,dlc:0,level:2,price:30,from:{bond:{name:"因幡帝",level:2}}},{id:55,recipeId:47,name:"白桃生八桥",description:"状似外界古筝的经典和果子，加入白桃内馅儿之后呈现淡粉色，非常诱人。",ingredients:["糯米","桃子"],positiveTags:["和风","甜","果味"],negativeTags:["肉","水产","咸","鲜"],cooker:"料理台",baseCookTime:5,dlc:0,level:2,price:55,from:{bond:{name:"因幡帝",level:3}}},{id:56,recipeId:52,name:"月之恋人",description:"外界似乎很流行使用〇〇恋人作为地区伴手礼，永远亭也不甘落后潮流，推出了自己的版本！",ingredients:["黄油","面粉","鸡蛋","月光草"],positiveTags:["甜","适合拍照","小巧","特产"],negativeTags:["肉","水产","素"],cooker:"料理台",baseC...

  铃仙: 8 occurrences
  Context: ...>({...e,places:(0,h.E)(e.from)}))),this.blockedLevels=(0,i.M1)(10),this.blockedIngredients=(0,i.M1)("铃仙","噗噗哟果","强效辣椒素"),this.blockedTags=(0,i.M1)("特产","天罚")}}f._sortedTypes=["海鲜","肉类","蔬菜","其他"],f._relatedRecipesCache=new Map;var T=a(84204),y=a.n(T);function k(e,t,a){let r=arguments.length>3&&void 0!==arguments[3]?arguments[3]:e.positiveTags,i=arguments.length>4?arguments[4]:void 0;return{...e,...void 0===i?{}:{matchedNegativeTags:i},matchedPositiveTags:t,positiveTags:r,suitability:a}}class I extends v{static applyLargePartition(e,t,a){t>=5&&(e.add(r.qs.largePartition),(null==a?void 0:a.tag)===r.qs.largePartition&&e.add(a.isNegative?r.qs.popularNegative:r.qs.popularPositive))}static applyTagCovers(e,t){let a=null==t?void 0:t.tag,i=null==t?void 0:t.isNegative;Object.entries(I.tagCoverMap)....

  爱丽丝: 5 occurrences
  Context: ...家常","适合拍照","菌类"],negativeTags:[],cooker:"煮锅",baseCookTime:8,dlc:1,level:1,price:28,from:{bond:{name:"爱丽丝",level:2}}},{id:1013,recipeId:1013,name:"普通小蛋糕",description:"有着惊人热量的小点心，据说能迅速强健体魄。上面写着“吃掉我”，非常诱人，吃多了估计会长胖吧…",ingredients:["鸡蛋","葡萄","奶油"],positiveTags:["高级","甜","适合拍照","文化底蕴","果味"],negativeTags:[],cooker:"蒸锅",baseCookTime:8,dlc:1,level:2,price:56,from:{bond:{name:"爱丽丝",level:3}}},{id:1014,recipeId:1014,name:"七色羊羹",description:"经典甜食辅以特殊的处理，呈现梦幻的色彩，让人敬畏，只敢远观不敢亵玩。能吃上一次，终生难忘。",ingredients:["海苔","葡萄","露水","幻昙华"],positiveTags:["高级","甜","适合拍照","文化底蕴","不可思议","梦幻","果味"],negativeTags:[],cooker:"蒸锅",baseCookTime:8,dlc:1,level:4,price:92,from:{bond:{name:"爱丽丝",level:4}}},{id:1015,recipeId:1015,name:"手握寿司",description:"日本最传统的料理之一。将鱼切片后盖在手握的饭团上，解饿又鲜美，拥有很长的历史。",ingredients:["三文鱼","金枪鱼"],positiveTags:[...

  帕秋莉: 6 occurrences
  Context: ...{id:26,name:"睡衣",description:"帕秋莉\xb7诺蕾姬送的舒服又保暖的家居服，穿上就不想脱下来了。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"帕秋莉"}]},{id:27,name:"访问着和服",description:"蓬莱山辉夜送的制式严谨的访问着，穿起来有点儿费劲。",dlc:0,gif:!1,izakaya:!1,from:[{bond:"蓬莱山辉夜"}]},{id:31,name:"水手服",description:"从位于博丽神社的守矢分社中离奇获得的服饰，似乎在外界很流行。",dlc:0,gif:!1,izakaya:!1,from:["持有100枚“银色的青蛙硬币”时自动获得"]},{id:54,name:"万圣节特典晚装",description:"在2021年万圣节期间登录游戏获得的限定晚装，结合万圣节的气氛做了特别的设计，可爱又精怪。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]},{id:56,name:"偶像服",description:"为了演唱会特意赶制的“鸟兽伎乐”乐队演出服。",dlc:0,gif:!1,izakaya:!1,from:["首次举办演唱会时自动获得"]},{id:57,name:"锦绣中国娃娃",description:"在2022年春节活动期间登陆游戏获得的限定礼服，红黄配色象征着喜气和财富，在春回大地、万象更新的这一天尽情收获祝福吧。",dlc:0,gif:!1,izakaya:!0,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:25}}}]}...

  红美铃: 6 occurrences
  Context: ...,r.qs.signature],negativeTags:[],cooker:"油锅",baseCookTime:8,dlc:0,level:3,price:42,from:{bond:{name:"红美铃",level:2}}},{id:14,recipeId:13,name:"土豆可乐饼",description:"主要由土豆制成的，外表酥脆，内在绵软可口，在油炸类食品中有着较高的人气。",ingredients:["土豆"],positiveTags:["素","家常","重油"],negativeTags:["凉爽"],cooker:"油锅",baseCookTime:6,dlc:0,level:1,price:22,from:{levelup:[11,null]}},{id:15,recipeId:14,name:"野味加农",description:"用农家蔬菜佐以优质黑毛猪肉炖煮的烩锅。口感饱满，香浓却不油腻，是农家人最高级的大菜。",ingredients:["土豆","南瓜","黑毛猪肉"],positiveTags:["肉","重油","饱腹","山珍","灼热"],negativeTags:[],cooker:"煮锅",baseCookTime:8,dlc:0,level:4,price:66,from:{bond:{name:"茨木华扇",level:4}}},{id:16,recipeId:15,name:"猪肉盖浇饭",description:"常见的家常菜。看上去颗颗饭粒饱满，淋上的香酱和猪肉的口感融为一体，令人胃口倍增。",ingredients:["猪肉"],positiveTags:["肉","家常","饱腹"],negativeTags:[],cooker:"煮锅",baseCookTime:7,dlc:0,level:2,price...

  十六夜咲夜: 1 occurrences
  Context: ...免疫【苏我屠自古】惩罚符卡的击晕效果。",from:"解锁地区【红魔馆】后，和【博丽灵梦】对话。",pay:5,speed:{moving:"快",working:"慢"}},{id:20,name:"十六夜咲夜",description:"红魔馆中唯一的人类，担任着女仆长一职，据说负责了馆内几乎所有的工作…即便如此，她也能把每件事都做得完美而潇洒。因为主人不太可靠，有着咲夜小姐是红魔馆代言人的说法。",dlc:0,belong:["红美铃","琪露诺","帕秋莉"],effect:null,from:"解锁地区【红魔馆】后，完成由【蕾米莉亚】于3月5日发起的试炼。",pay:10,speed:{moving:"瞬间移动",working:"快"}},{id:21,name:"铃仙",description:"来自月亮的妖怪兔，有着优雅而挺拔的身姿，和地上的妖兽的气质大不相同。性格温和但似乎不太亲近人类，以妖兽来说反应也不算快，总是被帝欺负。",dlc:0,belong:["藤原妹红","蓬莱山辉夜","因幡帝"],effect:"顾客小费增加20%。作为伙伴上场时，可使稀客【铃仙】惩罚符卡的持续时间降至10秒。",from:{task:"迷途竹林"},pay:10,speed:{moving:"快",working:"中等"}},{id:39,name:"魂魄妖梦",description:"侍奉着冥界之主的庭师兼侍卫、厨师…也就是说，她不仅要一个人照顾两百由旬的西行寺庭院，还要守卫西行寺家以及主人的安危，同时还要照顾大胃王主人的饮食需求！无论哪一个都是重担呢，希望她能在夜雀食堂得到一些治愈吧！",dlc:0,belong:["魂魄妖梦"],effect:"料理台的料理瞬间完成。",from:"完成主线剧情后，和地区【白玉楼】的【魂魄妖梦】对话，选择“重修「第二次试炼」”...

  蕾米莉亚: 3 occurrences
  Context: ...锁的稀有顾客的喜好信息。"}]},beverageTagMapping:{},positiveTagMapping:{饱腹:"不能吃不饱"},collection:!1},{id:4008,name:"蕾米莉亚",description:["红魔馆的主人。远远看去还以为是个幼童，走近却被她的气势压得不敢说话，不愧是响彻一方的吸血鬼领主！但任性起来真的和小孩子很像…","虽然她还不太成熟，但她背负着许多人的命运。明明是那么小小的肩膀，却把一大家子全都庇护在自己的羽翼下，还真有点儿一家之主的感觉。蕾米小姐，也不完全像大家认为的那样以自我为中心呢。",null],dlc:4,places:["博丽神社","红魔馆"],price:[4950,5e3],enduranceLimit:1.05,positiveTags:["高级","传说","西式","甜","生",r.qs.popularPositive],negativeTags:["咸","辣","酸",r.qs.economical],beverageTags:["高酒精","西洋酒","水果","甘","古典"],chat:["芙兰那孩子的精力真是用不尽啊…","一会也带点回去给芙兰尝尝吧。","这家店的命运说不定已经悄悄地改变了。","和我们家的女仆比起来还差得远呢。"],evaluation:{exbad:"做出这样的东西，果然应该用神枪刺穿你吧？",bad:"我一开始就没有对你抱有任何期待。",norm:"和我们家的女仆比起来还差得远呢。",good:"这次真的不错呢，总算值得一点期待了。",exgood:"只有这样的美味才能够配得上吸血鬼的尊贵身份！",lackmoneyangry:"咲夜只给我准备了这么多钱！",lackmoneynormal:"我还不习惯自己带钱出门…",repell:"哼，看来我是太纵容你了啊...

  芙兰朵露: 1 occurrences
  Context: ...g:{高酒精:"最烈的酒"},positiveTagMapping:{传说:"最珍贵的料理",西式:"外国风味",小巧:"比雾之湖大一点"},collection:!1},{id:9002,name:"芙兰朵露",description:["传说中非常非常可怕的吸血鬼，妖精客人们一直提醒我要小心…虽然看起来明明是个小孩子嘛。","芙兰朵露小姐的心理….似乎真的就是一个没接触过世界的小孩子的呢。到底是因为吸血鬼的长寿天赋导致的心智发育缓慢，还是极少接触外人所导致的呢？","其实我还挺同情芙兰朵露小姐的。她的力量似乎成为了一份不可能挣脱的束缚，即使包括蕾米莉亚小姐在内的所有人的本意都是好的，可惜这不是一个能被“爱”或者“友善”改变的命题。不过，就这段时间的相处而言，“伙伴”似乎可以是答案之一哦？至于证明，就交给时间吧。"],dlc:9,places:["博丽神社"],price:[2500,3200],enduranceLimit:1.4,positiveTags:["生",r.qs.signature,"适合拍照","灼热","猎奇","不可思议","辣"],negativeTags:[],beverageTags:["中酒精","高酒精","可加热","水果","辛"],chat:["要一起玩嘛？","蓝蓝的，绿绿的，都是外界的颜色诶。","我是我，四个我加在一起也是我！","外面的世界看起来好脆弱…"],evaluation:{exbad:"呸！难吃！",bad:"和女仆长送来的甜点一样无聊…",norm:"还有什么更有趣的吗？",good:"嗯嗯嗯！好吃好吃。",exgood:"哇！料理和星星一样会闪光耶！",lackmoneyangry:"哇啊——我再也不要来了！",lackmoneynormal:"诶？原来这些不够吗？",repell:"游戏时间结束了吗？",see...

  古明地觉: 6 occurrences
  Context: ...产","果味"],negativeTags:["重油","咸"],cooker:"蒸锅",baseCookTime:6,dlc:2,level:2,price:32,from:{bond:{name:"古明地觉",level:2}}},{id:2010,recipeId:2010,name:"提神布丁",description:"大大提升了酸度的可怕布丁，改良了提神的效果，只要吃一口，就能让困倦的身体打起精神。但因为其用料过于凶猛，很不利于口腔健康…",ingredients:["葡萄","葡萄","柠檬"],positiveTags:["甜","凉爽","力量涌现","小巧","果味","酸"],negativeTags:["重油","咸"],cooker:"蒸锅",baseCookTime:8,dlc:2,level:2,price:42,from:{bond:{name:"古明地觉",level:3}}},{id:2011,recipeId:2011,name:"燃尽布丁",description:"究极加料、一颗就调动起身上包括多巴胺和肾上腺激素等多种兴奋元素疯狂舞动的禁忌甜食。妖怪食用后可以疯狂舞蹈一整夜，但是兴奋过后会不由地感到“我燃尽了”。",ingredients:["葡萄","蜂蜜","柠檬","柠檬"],positiveTags:["甜",r.qs.signature,"凉爽","力量涌现","小巧","梦幻","果味","酸"],negativeTags:["重油","咸"],cooker:"蒸锅",baseCookTime:8,dlc:2,level:4,price:73,from:{bond:{name:"古明地觉",level:4}}},{id:2012,recipeId:2012,name:"猫饭",description:"据说是阿燐刚刚被觉...

  古明地恋: 3 occurrences
  Context: ...ping:{饱腹:"无限的胃袋",鲜:"馊掉的东西",生:"血淋淋的食物",[r.qs.largePartition]:"指头缝都塞不满"},collection:!1},{id:2006,name:"古明地恋",description:["地灵殿之主的妹妹，封闭了第三只眼的觉！由于封闭了内心所以存在感也变得很低，神秘的身影让她在地底收获了许多追崇者。总是挂着灿烂的笑容，但谁也无法知道她真正的内心是怎么想的。就连她自己也不知道。",null,null],dlc:2,places:["地灵殿","妖怪兽道","人间之里","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","旧地狱","命莲寺","神灵庙","太阳花田","辉针城","月之都","魔界"],price:[800,1200],enduranceLimit:1.5,positiveTags:["咸","甜","生","猎奇","不可思议","梦幻",r.qs.popularNegative],negativeTags:[],beverageTags:["高酒精","烧酒","苦","气泡"],chat:["贪吃不胖，美梦不空。","只要填饱肚子就不会感到空虚啦！","怪诞评审好酷——啊呀！那不就是我嘛！","等啊等——会等来什么呢。"],evaluation:{exbad:"把小麻雀装饰在家里一定很好看。",bad:"明明肚子空空却不想吃呢。",norm:"吃饱啦。",good:"姐姐说肚子吃得鼓鼓的就表示吃饱了！",exgood:"这么棒的老板娘装饰在家里一定很好看！",lackmoneyangry:"为什么吃饭要付钱啊？",lackmoneynormal:"我就随便带了点钱，你都拿去好了。",repell:"怎么啦怎么啦？是没看到我吗？",seenRepell:"恋恋喜欢热闹啦！"},spel...

  水桥帕露西: 6 occurrences
  Context: ...酒","咸","鲜","特产"],negativeTags:[],cooker:"蒸锅",baseCookTime:6,dlc:2,level:1,price:25,from:{bond:{name:"水桥帕露西",level:2}}},{id:2001,recipeId:2001,name:"阴郁水果派",description:"对喜欢酸味的人来说是味蕾的盛宴，但不喜欢酸味的人就是牙齿和舌头的炸弹！只在一些小众的妖怪中流行的奇怪做法。",ingredients:["柠檬","葡萄","芝士"],positiveTags:["咸","鲜","特产","果味","酸"],negativeTags:[],cooker:"料理台",baseCookTime:8,dlc:2,level:2,price:36,from:{bond:{name:"水桥帕露西",level:3}}},{id:2002,recipeId:2002,name:"绝叫关东煮",description:"旧地狱中最流行的聚会小吃。将各种食材置入后，加上辣椒刺激，让人汗流满面的同时却无法停下，是魔力十足的料理。",ingredients:["辣椒","辣椒","牛肉","萝卜","豆腐"],positiveTags:["肉","高级","饱腹","鲜","灼热","力量涌现","特产","辣",r.qs.largePartition],negativeTags:[],cooker:"煮锅",baseCookTime:12,dlc:2,level:4,price:92,from:{bond:{name:"水桥帕露西",level:4}}},{id:2003,recipeId:2003,name:"脆旋风",description:"将虫类的甲壳磨成大碎块，拌入面中，吃起来香脆又下火，有一种别样的异世界猎奇感的奇怪...

  星熊勇仪: 6 occurrences
  Context: ...n:"花魁比赛的战利品。地底以强为尊，所以花魁在地底指的是力量最强大之人。穿上它象征着得到最强者的认可，在旧都相当惹人注目。",dlc:2,gif:!1,izakaya:!1,from:[{bond:"星熊勇仪"}]},{id:2002,name:"星尘披风套装",description:"从外侧看平平无奇，但是内侧却有着点点星辰，非常神奇甚至中二感满满的披风！作为妖怪，被夜空包裹会有种奇妙的安心感。",dlc:2,gif:!0,izakaya:!1,from:[{bond:"灵乌路空"}]},{id:2500,name:"朋克演出服",description:"充满朋克灵魂的演出装束！是“鸟兽伎乐”乐队的起点，真希望有机会可以继续尽情地咆哮和歌唱啊！",dlc:2.5,gif:!1,izakaya:!1,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:10}}},"完成“爱乐者的挑战赛”任务后自动获得"]},{id:3001,name:"海盗服",description:"曾经随着村纱东飘西泊的船长服，是村纱海上生涯的重要见证，同时也是船长荣耀的象征。",dlc:3,gif:!1,izakaya:!1,from:[{bond:"村纱水蜜"}]},{id:3002,name:"仙女服",description:"散发着缕缕仙气的纱裙。轻盈的丝纱质感，薄如蝉翼，似乎随时将化蝶飞去。",dlc:3,gif:!1,izakaya:!1,from:[{bond:"霍青娥"}]},{id:4003,name:"花的报恩",description:"用鲜花编织的小裙子。鲜花上附着了花之主的魔力，故而永不凋谢。",dlc:4,gif:!1,izakaya:!1,from:[{bond:"风见幽香"}]},{id:...

  琪露诺: 5 occurrences
  Context: ..."生","适合拍照"],negativeTags:["灼热"],cooker:"料理台",baseCookTime:5,dlc:0,level:3,price:88,from:{bond:{name:"琪露诺",level:3}}},{id:24,recipeId:36,name:"大奢宴",description:"奢侈地选用了一系列高级食材炖煮成烩锅。通过火候的精妙控制，将食材之间的特点全部提炼了出来，肉质鲜嫩多汁、香滑入味，令人其味无穷。",ingredients:["黑毛猪肉","和牛","河豚"],positiveTags:["肉","水产","高级","饱腹","山珍"],negativeTags:["家常"],cooker:"煮锅",baseCookTime:10,dlc:0,level:3,price:105,from:{bond:{name:"博丽灵梦",level:4}}},{id:25,recipeId:23,name:"豚骨拉面",description:"用猪肉和蔬菜经过长时间熬制出来的高汤，堪称整碗拉面的精髓和灵魂所在。香浓醇厚的豚骨汤底配上香弹可口的拉面，饱腹之余也让舌尖得到最大的满足。",ingredients:["猪肉","鸡蛋","海苔"],positiveTags:["肉","家常","饱腹","咸"],negativeTags:[],cooker:"煮锅",baseCookTime:8,dlc:0,level:3,price:60,from:{levelup:[14,null]}},{id:26,recipeId:37,name:"岩浆",description:"用高级牛肉和松露炖煮而成的烩锅，最初以麻辣为特色，因炖煮中冒出的气泡如岩浆而得名，款款而起的香味更是让人食指大动。改良后也增加了不辣的版本。",ingredients:["...

  大妖精: 4 occurrences
  Context: ...egativeTags:["肉","水产","猎奇","辣"],cooker:"料理台",baseCookTime:3,dlc:9,level:2,price:45,from:{bond:{name:"大妖精",level:2}}},{id:11001,recipeId:11001,name:"鱼饼",description:"相比来自东方的原版鱼饼口味更清淡一些，外形上也针对雾之湖的鱼种进行了调整。是一道非常不错的解酒小吃，也很受孩子们的喜欢。",ingredients:["鳟鱼","土豆","豆腐"],positiveTags:["水产","家常","下酒"],negativeTags:["素"],cooker:"油锅",baseCookTime:4,dlc:9,level:3,price:52,from:{bond:{name:"大妖精",level:3}}},{id:11002,recipeId:11002,name:"白果灵盅",description:"简单而美观的茶碗蒸，使用白果替换了雾之湖少见的鲜虾，口味相比一般的茶碗蒸更显清淡。月光草作为点缀，为本来平凡的蒸蛋增加了一丝闪烁的灵光。如果放在上古时代，大概会是难得一见的名贵菜肴吧。",ingredients:["鸡蛋","白果","月光草","竹子"],positiveTags:["高级","传说","清淡","适合拍照","文化底蕴","不可思议"],negativeTags:["肉","重油",r.qs.largePartition],cooker:"蒸锅",baseCookTime:5,dlc:9,level:4,price:98,from:{bond:{name:"大妖精",level:4}}},{id:11003,recipeId:11003,name:"恶魔的甜甜圈",description:"形...

  琪斯美: 1 occurrences
  Context: ...],effect:"使用飞刀投掷上菜（包括酒水）。",from:{place:"魔法森林"},pay:5,speed:{moving:"中等",working:"快"}},{id:2007,name:"琪斯美",description:"走在夜路上的时候突然从正上方掉落，撞在头顶上的古典的妖怪。性格内向，非常喜欢狭窄的地方所以一直都在桶里，似乎是这样比较有安全感？虽然不善言辞，但确实在努力地修炼着呢。",dlc:2,belong:["黑谷山女","水桥帕露西","星熊勇仪"],effect:"【钓瓶落之怪】驱赶普通顾客时不会受到不良影响，但会收不到钱。",from:{place:"旧地狱"},pay:5,speed:{moving:"中等",working:"中等"}},{id:2008,name:"小野冢小町",description:"担任三途之河的摆渡人一职的死神，似乎专门负责引渡幻想乡中人类的灵魂。因为工作态度总是不紧不慢的样子，被阎魔派来旧地狱历练，最后辗转来到了夜雀食堂。虽然懒惰成性，不过性格非常爽朗，也爱聊天，是个很好相处的伙伴。如果工作能再认真一点儿就好了。",dlc:2,belong:["古明地觉","火焰猫燐","灵乌路空"],effect:"【八重雾中渡】工作时会摸鱼，但顾客试图落座时会被立即拉到桌子旁。到【星熊勇仪】处泡温泉后，可使当晚工作时不会再摸鱼。",from:{place:"地灵殿"},pay:0,speed:{moving:"慢",working:"慢"}},{id:3006,name:"云居一轮",description:"能够使役入道的入道使，命莲寺的后厨担当。一轮小姐头脑明晰，沉着冷静。据说原本是个修炼魔法的人类，不知道为什么变成了入道使这种少见的妖怪，但似乎依然保留着人类的心。",dlc:3,belong:["多多良小伞","村纱水...

  黑谷山女: 5 occurrences
  Context: ...,"猎奇","特产"],negativeTags:["重油"],cooker:"料理台",baseCookTime:5,dlc:2,level:1,price:42,from:{bond:{name:"黑谷山女",level:2}}},{id:2004,recipeId:2004,name:"仰望天花板派",description:"在水果派里探出一个鱼头，仿佛看着地底的天花板，充满了和地狱相衬的绝望气息。",ingredients:["鳟鱼","面粉","桃子"],positiveTags:["下酒","海味",r.qs.signature,"适合拍照","猎奇","特产"],negativeTags:["肉"],cooker:"蒸锅",baseCookTime:9,dlc:2,level:2,price:66,from:{bond:{name:"黑谷山女",level:3}}},{id:2005,recipeId:2005,name:"兜甲蒸糕",description:"无论是地上还是地下，兜角甲虫都是力量和无敌的象征！这是憧憬它的力量而诞生的盔甲料理！",ingredients:["面粉","黑毛猪肉","蜂蜜","蝉蜕"],positiveTags:["高级","饱腹","鲜","生",r.qs.signature,"适合拍照","力量涌现","猎奇","特产"],negativeTags:[],cooker:"蒸锅",baseCookTime:12,dlc:2,level:3,price:105,from:{bond:{name:"黑谷山女",level:4}}},{id:2006,recipeId:2006,name:"狮子头",description:"爱酒之人无不喜欢的基础下酒菜！气派又野性的狮子头配上烈性的酒，是鬼族起床的早餐！",ingredients...

  犬走椛: 7 occurrences
  Context: ...:["重油","下酒"],negativeTags:["清淡"],cooker:"油锅",baseCookTime:6,dlc:1,level:1,price:22,from:{bond:{name:"犬走椛",level:2}}},{id:1001,recipeId:1001,name:"黄金酥鱼饼",description:"在鱼馅儿内加入适量蜂蜜搅拌后，碾压成鱼饼，投入油锅炸至金黄色，随炸随食。",ingredients:["鳟鱼","面粉","蜂蜜"],positiveTags:["水产","重油","下酒","力量涌现"],negativeTags:[],cooker:"油锅",baseCookTime:9,dlc:1,level:2,price:40,from:{bond:{name:"犬走椛",level:3}}},{id:1002,recipeId:1002,name:"全肉盛宴",description:"将各种高级烤肉堆成小山的料理。无论视觉还是分量上都简单暴力，对于嗅觉灵敏的食客是秒杀级的食谱。",ingredients:["野猪肉","鹿肉","黑毛猪肉","和牛"],positiveTags:["肉","高级","下酒","山珍","咸","适合拍照","灼热",r.qs.largePartition],negativeTags:[],cooker:"烧烤架",baseCookTime:14,dlc:1,level:4,price:115,from:{bond:{name:"犬走椛",level:4}}},{id:1003,recipeId:1003,name:"腌黄瓜",description:"将黄瓜切段后用盐等调味腌制，出现了神奇而难以抗拒的风味。",ingredients:["黄瓜","黑盐"],positiveTags:["素","下酒"...

  射命丸文: 6 occurrences
  Context: ...有添加任何额外食材，则减少70%料理时间，否则增加30%续单率。如果料理带有“".concat(r.qs.popularPositive,"”标签则二者同时触发。"),!0],from:[{bond:"射命丸文"}]},{id:5e3,name:"魔人经板",description:"魔典的展现是无所谓形式的！",type:"料理台",category:"DLC",dlc:5,effect:["如果制作的料理不带有“肉”标签，则减少50%料理时间，否则增加30%料理时间。此厨具制作出的料理被顾客食用并给出评价后，接下来给任何顾客由此厨具制作的相同料理必然会得到相同评价。",!0],from:[{buy:{name:"【魔界】蓬松松爱莲♡魔法店",price:[{currency:"蓬松松糖果",amount:160},4e4]}}]},{id:5001,name:"三位一体",description:"上面写着“Welcome Hell”的字样，看起来像是什么流行品牌。",type:["煮锅","油锅","蒸锅"],category:"DLC",dlc:5,effect:"减少33%料理时间。可以同时作为煮锅、油锅和蒸锅使用。",from:[{buy:{name:"【魔界】蓬松松爱莲♡魔法店",price:[{currency:"蓬松松糖果",amount:33},33333]}}]}],g=(0,i.T)(d.length,{height:26,width:26}),p=[{id:3,name:"奇怪的石头",description:"兽道散落的奇形怪状的石头，还有点儿重。",dlc:0,from:[{task:"妖怪兽道"}]},{id:4,name:"古朴的铜钱",description:"人间之里散落的有些年代感的铜钱，似乎已经不再流通。",dlc:0,from:[...

  东风谷早苗: 6 occurrences
  Context: ...为了对抗冬天的冷空气，特意加长了袖子和裙子的长度，以及进行了深色的设计，看起来保暖多了…但是等等，为什么冬季还要穿水手服？！",dlc:1,gif:!1,izakaya:!1,from:[{bond:"东风谷早苗"}]},{id:1002,name:"魔女服",description:"魔理沙小姐用业余的时间设计出来的衣服，因为她最近有了点儿钱，设计的方面就张扬了很多。她说如果下次异变的时候，就穿这个出去让灵梦羡慕羡慕。",dlc:1,gif:!1,izakaya:!1,from:[{bond:"雾雨魔理沙"}]},{id:2001,name:"花魁浴衣",description:"花魁比赛的战利品。地底以强为尊，所以花魁在地底指的是力量最强大之人。穿上它象征着得到最强者的认可，在旧都相当惹人注目。",dlc:2,gif:!1,izakaya:!1,from:[{bond:"星熊勇仪"}]},{id:2002,name:"星尘披风套装",description:"从外侧看平平无奇，但是内侧却有着点点星辰，非常神奇甚至中二感满满的披风！作为妖怪，被夜空包裹会有种奇妙的安心感。",dlc:2,gif:!0,izakaya:!1,from:[{bond:"灵乌路空"}]},{id:2500,name:"朋克演出服",description:"充满朋克灵魂的演出装束！是“鸟兽伎乐”乐队的起点，真希望有机会可以继续尽情地咆哮和歌唱啊！",dlc:2.5,gif:!1,izakaya:!1,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:10}}},"完成“爱乐者的挑战赛”任务后自动获得"]},{id:3001,name:"海盗服",description:"曾经随着村纱东飘西泊的船长服，是村纱海上生涯的重要见...

  河城荷取: 8 occurrences
  Context: ...,"下酒","咸","小巧"],negativeTags:[],cooker:"料理台",baseCookTime:6,dlc:1,level:1,price:16,from:{bond:{name:"河城荷取",level:2}}},{id:1004,recipeId:1004,name:"奶油焗蟹",description:"奶油焗的螃蟹在没开盖之前就已经香气四溢，然而这香气只是前戏。撕开蟹钳，弹出白嫩饱满的肉质，此时再细细地吸入汤汁，螃蟹固有的鲜味才彻底的融合和释放。",ingredients:["奶油","螃蟹"],positiveTags:["高级","下酒","海味","鲜",r.qs.signature,"适合拍照"],negativeTags:[],cooker:"油锅",baseCookTime:12,dlc:1,level:3,price:88,from:{bond:{name:"河城荷取",level:3}}},{id:1005,recipeId:1005,name:"拟尻子玉",description:"据说尻子玉是人类进化后残存的尾骨，是河童一族最喜欢的食物。从前用血腥的方式从人类那里夺取，但是随着时代的进步，已经有了料理的方式来替代，只是成本昂贵。",ingredients:["鹿肉","松露","蝉蜕"],positiveTags:["传说","下酒","灼热","猎奇","小巧","梦幻"],negativeTags:[],cooker:"煮锅",baseCookTime:12,dlc:1,level:4,price:120,from:{bond:{name:"河城荷取",level:4}}},{id:1006,recipeId:1006,name:"大阪烧",description:"听说是外界流行的街边小吃，使用面糊和各种食材混合后在铁板...

  火焰猫燐: 5 occurrences
  Context: ...","鲜","小巧"],negativeTags:["重油"],cooker:"料理台",baseCookTime:5,dlc:2,level:1,price:26,from:{bond:{name:"火焰猫燐",level:2}}},{id:2013,recipeId:2013,name:"三文鱼天妇罗",description:"将三文鱼裹上蛋液和面粉，炸至通体金黄，咬一口汁水四溢，隔壁的猫猫都馋哭啦！",ingredients:["三文鱼","黄油","鸡蛋","面粉"],positiveTags:["水产","高级","重油","鲜","小巧"],negativeTags:[],cooker:"油锅",baseCookTime:8,dlc:2,level:2,price:44,from:{bond:{name:"火焰猫燐",level:3}}},{id:2014,recipeId:2014,name:"鱼跃龙门",description:"外表是鲤鱼起跳的造型，剖开后尽是梦幻的宝藏，是猫科动物无法抵抗的究极美食。",ingredients:["极上金枪鱼","鹿肉","蜂蜜","月光草","松露"],positiveTags:["肉","水产","高级","海味","中华","鲜","甜","文化底蕴","菌类","梦幻",r.qs.largePartition],negativeTags:[],cooker:"蒸锅",baseCookTime:12,dlc:2,level:4,price:142,from:{bond:{name:"火焰猫燐",level:4}}},{id:2015,recipeId:2015,name:"芝士蛋",description:"据说是阿空刚刚被觉收养时，觉常做给她的料理。在蛋饼里混入浓香的芝士，让人无法拒绝的小吃。",ingredie...

  灵乌路空: 6 occurrences
  Context: ...tion:"从外侧看平平无奇，但是内侧却有着点点星辰，非常神奇甚至中二感满满的披风！作为妖怪，被夜空包裹会有种奇妙的安心感。",dlc:2,gif:!0,izakaya:!1,from:[{bond:"灵乌路空"}]},{id:2500,name:"朋克演出服",description:"充满朋克灵魂的演出装束！是“鸟兽伎乐”乐队的起点，真希望有机会可以继续尽情地咆哮和歌唱啊！",dlc:2.5,gif:!1,izakaya:!1,from:[{buy:{name:"【人间之里】香霖堂",price:{currency:"银色的青蛙硬币",amount:10}}},"完成“爱乐者的挑战赛”任务后自动获得"]},{id:3001,name:"海盗服",description:"曾经随着村纱东飘西泊的船长服，是村纱海上生涯的重要见证，同时也是船长荣耀的象征。",dlc:3,gif:!1,izakaya:!1,from:[{bond:"村纱水蜜"}]},{id:3002,name:"仙女服",description:"散发着缕缕仙气的纱裙。轻盈的丝纱质感，薄如蝉翼，似乎随时将化蝶飞去。",dlc:3,gif:!1,izakaya:!1,from:[{bond:"霍青娥"}]},{id:4003,name:"花的报恩",description:"用鲜花编织的小裙子。鲜花上附着了花之主的魔力，故而永不凋谢。",dlc:4,gif:!1,izakaya:!1,from:[{bond:"风见幽香"}]},{id:4004,name:"番长服",description:"正邪为二把手准备的队服。巧妙地融合了不良、夜雀和音乐的元素，穿起来帅气非凡的同时还能彰显自我。可以看出制作者花了不少心思。",dlc:4,gif:!1,izakaya:!1,from:[{bond:"鬼人正邪"}]},{i...

  饕餮尤魔: 3 occurrences
  Context: ...pping:{},positiveTagMapping:{和风:"古典歌舞剧",招牌:"点一样的",适合拍照:"我的舞姿",凉爽:"凉风"},collection:!1},{id:1003,name:"饕餮尤魔",description:["畜生界什么同盟的盟主，传说中的饕餮的动物灵，是个什么都能吸收的不得了的大胃王！性格会受吞下的事物的影响，如今似乎有了对美食的追求，偶尔会到店里来做客…体型和模样都像个小孩子，希望不会被哪个不怕死的妖怪给小瞧了吧…",null,null],dlc:1,places:["妖怪之山","妖怪兽道","博丽神社","红魔馆","魔法森林","迷途竹林","旧地狱","地灵殿","命莲寺","神灵庙","太阳花田","辉针城","月之都","魔界"],price:[9999,9999],enduranceLimit:1,positiveTags:["肉","高级","传说","饱腹","鲜","生","力量涌现","不可思议",r.qs.largePartition],negativeTags:[],beverageTags:["高酒精","烧酒","直饮","辛"],chat:["小看这人世可是会吃苦头的哦？","血池的恐惧、悲欢、憎恶、怨恨也很美味呢。","我的信条是“坐收渔利”。","刚欲同盟的成员多半都是些各行其是的家伙。","吃掉这个小麻雀的话，我是不是也能做出这么美味的食物。"],evaluation:{exbad:"血池的恐惧、悲欢、憎恶、怨恨，你也想感受一下吗？！",bad:"我不是为了这种东西跑到地上来的——！",norm:"和黑水的味道差不多吧。",good:"一直以来小瞧地上了，这一趟来得值！",exgood:"只有这种舌尖上的享受，才配得上我无限的胃袋！",lackmoneyangry:"连我钱都想讹？先看看你有没有这个本...

  萌澄果: 1 occurrences
  Context: ...结束为止，料理不加满五个档位的料，都会收到差评。"}]},beverageTagMapping:{},positiveTagMapping:{},collection:!1},{id:30,name:"萌澄果",description:["MC幻想乡的板娘，通过“联动之门”穿越过来的异世界人，同时也担当驻夜雀食堂的形象大使，不断邀请着夜雀食堂世界的居民去MC幻想乡做客，积极的推进着两边的生态发展中。",null,null],dlc:0,places:["妖怪兽道","人间之里","博丽神社","红魔馆","迷途竹林","魔法森林","妖怪之山","命莲寺","神灵庙","太阳花田","辉针城","月之都","魔界"],price:[1200,1600],enduranceLimit:1,positiveTags:["肉","水产","甜","梦幻",r.qs.popularPositive],negativeTags:["灼热","猎奇",r.qs.popularNegative],beverageTags:["可加冰","水果","甘","辛"],chat:["这个世界会提供什么料理呢？期待期待。","这个世界的人不像我们那边棱角分明呢。","这个世界的大家都好可爱，连我都可爱了！"],evaluation:{exbad:"你们就拿这样的东西招待异世界的旅人吗？！",bad:"我远道而来就为了个这？",norm:"挺期待的，但也就那么回事吧。",good:"好吃好吃！不枉我穿越通道来这边一次呀！",exgood:"太好吃了！我要介绍给我们世界的每一个人！",lackmoneyangry:"这边世界流行宰客吗？",lackmoneynormal:"啊，差点预算就被爆破了。",repell:"呜呜，我要找kk投诉你开黑店！",seenRepell:"哇——这个世界的老板娘这么...

  蹦蹦跳跳的三妖精: 1 occurrences
  Context: ...界的老板娘这么生猛的吗！"},spellCards:{},beverageTagMapping:{},positiveTagMapping:{},collection:!1},{id:31,name:"蹦蹦跳跳的三妖精",description:["蹦蹦跳跳的三妖精讨伐大作战中的主角，通过“联动之门”穿越过来的异世界妖精。因为无尽的好奇心和行动力，在本世界也受到了大家的欢迎，看到她们就感到元气满满。",null,null],dlc:0,places:["妖怪兽道","人间之里","博丽神社","红魔馆","迷途竹林","妖怪之山"],price:[300,400],enduranceLimit:1,positiveTags:["家常","甜","凉爽","菌类","小巧","梦幻",r.qs.popularPositive],negativeTags:["生","灼热","猎奇",r.qs.popularNegative],beverageTags:["无酒精","水果","甘","苦"],chat:["哈哈哈，今天会用什么来招待我们呢！","我们的画风跟其他人真的不一样啊…","三个人一起坐…说实话有点挤啊…","老板娘！快把最上好的东西端出来吧！","幸好有带一些钱…不过大家要省着点花呀。","真想偷偷的溜进后厨学两招。"],evaluation:{exbad:"这玩意儿！狗都不吃！",bad:"拿这东西忽悠妖精你的良心不会痛吗？",norm:"也就那么回事吧。",good:"你加什么东西呀？！为什么会这么好吃？！",exgood:"好、好吃！HIGH起来了！",lackmoneyangry:"宰客啦！老板娘宰客啦！",lackmoneynormal:"差一点就要付不起钱被关在瓶子里了…",repell:"哇——这个世界欺负柔弱的妖精！",seenRepell:"什么叫...

